<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>連絡先</title>
	<link rel="StyleSheet" href="Contact.css" type="text/css">
</head>

<body>

<p class="primary">
	質問は、<br>
	<a href="http://www.geometrygames.org/contact.html">ジェフ・ウィークス</a><br>
	までお寄せ下さい。
</p>

<p class="secondary">
	Mac OS 及び Windows 用の<br>
	Curved Spacesは<br>
	<a href="http://www.geometrygames.org">www.geometrygames.org</a><br>
	よりダウンロードして頂けます。
</p>

</body>

</html>
