<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hans">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>联系方式</title>
	<link rel="StyleSheet" href="Contact.css" type="text/css">
</head>

<body>

<p class="primary">
	如有任何疑问，<br>
	请电邮至 <a href="http://www.geometrygames.org/contact.html">Jeff Weeks</a>
</p>

<p class="secondary">
	适用于Mac OS和Windows的<br>
	弯曲空间请点击<br>
	<a href="http://www.geometrygames.org">www.geometrygames.org</a>
</p>

</body>

</html>
