<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Contact</title>
	<link rel="StyleSheet" href="Contact.css" type="text/css">
</head>

<body>

<p class="primary">
	Des questions ?<br>
	Contactez <a href="http://www.geometrygames.org/contact.html">Jeff Weeks</a>
</p>

<p class="secondary">
	Curved Spaces pour<br>
	Mac OS et Windows<br>
	est disponible sur le site<br>
	<a href="http://www.geometrygames.org">www.geometrygames.org</a>
</p>

</body>

</html>
