<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Curved Spaces Help — Content — Color Coding</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-en.html">Welcome</a></p>

<p class="nav0">How to…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-en.html">fly the spaceship</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-en.html">retract the walls</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-en.html">change the space</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-en.html">choose the content</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-en.html">centerpiece</a></p>
	<p class="nav2"><span class="nav">color coding</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCliffordParallels-en.html">Clifford parallels</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentVertexFigures-en.html">vertex figures</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-en.html">export the image</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-en.html">Further study</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-en.html">Acknowledgments</a></p>

<div id="FinePrint">

<p>Still have a question?  Submit it to the
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
for a more-or-less prompt reply.</p>

<p>Curved Spaces is freely distributable under the GNU General Public License.
The current version is available at
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<p class="parentTitle">content preference</p>

<h1 class="textTitle">Color Coding</h1>

<p>To make a finite universe, one begins with a polyhedron
and glues pairs of faces so that the space in effect “wraps around”
and connects up with itself.  The color coding option colors
the two faces of each pair with the same color, so you can see
what’s paired with what.</p>

<p>In the less common case of a polyhedron with mirrored faces,
each face is considered to be glued to itself, so each face gets
its own color.</p>

</div>

</body>

</html>
