<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Curved Spaces の使い方：作画内容設定：対応壁対の色分け</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-ja.html">ようこそ</a></p>

<p class="nav0">操作方法：</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-ja.html">宇宙船の操縦法</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-ja.html">壁開口のサイズ調節</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-ja.html">宇宙空間設定</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-ja.html">作画内容設定</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-ja.html">中央物体</a></p>
	<p class="nav2"><span class="nav">対応壁対の色分け</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCliffordParallels-ja.html">クリフォード平行線</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentVertexFigures-ja.html">頂点図形</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-ja.html">画像のエクスポート</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-ja.html">さらに勉強したい方へ</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-ja.html">謝辞</a></p>

<div id="FinePrint">

<p>さらに質問のある方は、
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
に記載されたメール・アドレスまでお寄せください。</p>

<p>Curved Spaces は、GNU General Public License に定められた条件の下で、自由に配布することができます。最新ヴァージョンは
<br><a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/CurvedSpaces</a>
<br>よりダウンロードしてください。</p>

</div>

</div>


<div id="TextPanel">

<p class="parentTitle">作画内容設定</p>

<h1 class="textTitle">対応壁対の色分け</h1>

<p>
「端のない有限宇宙」を生成する方法として、基本領域である多面体の面を、２枚づつ対にして、それらを同一視する、という手法を使います。基本領域のコピーをたくさん用意し、対になった面同士を、張り合わせてしまう、と考えても良いでしょう。結果的に、多面体内の空間が、それらの面を通して、自分自身に、つながってしまうことになります。「<b>対応壁対の色分け</b>」機能をオンにすると、対になった２枚の壁面毎に、違う色に着色されるので、どの壁がどの壁と対になっているのかが、一目瞭然となります。
</p>

<p>
まれなケースですが、基本領域である多面体の面の内側を、鏡映面にすることによって「端のない有限宇宙」を生成している場合は、各面が自分自身に張り合わされている、と見なせるので、全ての面が、別々の色に着色されます。
</p>

</div>

</body>

</html>
