<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Curved Spaces の使い方：ようこそ</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><span class="nav">ようこそ</span></p>

<p class="nav0">操作方法：</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-ja.html">宇宙船の操縦法</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-ja.html">壁開口のサイズ調節</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-ja.html">宇宙空間設定</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-ja.html">作画内容設定</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-ja.html">画像のエクスポート</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-ja.html">さらに勉強したい方へ</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-ja.html">謝辞</a></p>

<div id="FinePrint">

<p>さらに質問のある方は、
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
に記載されたメール・アドレスまでお寄せください。</p>

<p>Curved Spaces は、GNU General Public License に定められた条件の下で、自由に配布することができます。最新ヴァージョンは
<br><a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/CurvedSpaces</a>
<br>よりダウンロードしてください。</p>

</div>

</div>


<div id="TextPanel">

<h1 class="welcomeTitle">Curved Spaces</h1>

<p>
Curved Spaces は「端のない有限宇宙」のモデル内を、宇宙船で飛び回ることによって探険できる、フライト・シミュレータです。ここでいう「端のない有限宇宙」のモデルとは、数学用語では「３次元多様体」と呼ばれるもので、３次元の球面空間、平坦空間、あるいは双曲型空間を、タイル張りすることによって得られる空間、と考えても良いでしょう。左のナビゲーション・バーより「<b>操作方法：宇宙船の操縦法</b>」のページへ行き、宇宙船の姿勢と速度との制御法を確認して、さっそく探険を始めましょう。
</p>

<hr>

<p class="figureImage">
	<a href="http://www.geometrygames.org/CurvedSpaces/CurvedSpacesScreenshot-lg.ja.jpg">
		<img	src="HyperbolicDodecahedra-sm.jpg"
				alt="hyperbolic dodecahedra"
				title="click to enlarge in web browser">
	</a>
</p>
<p class="figureCaption">
鏡映直角正１２面体空間の様子。正１２面体の、各面の正５角形の内角が直角<sup><a href="#footnote">1</a></sup>で、各面の内側が鏡映面になっている。正１２面体の中心に、ひとつの銀河が置かれていて、その鏡映像が繰り返されているのが見える。この画像を、ひとつの直角正１２面体の内側が、鏡張りになっている様子、とみなす代わりに、双曲型空間が、無限個の直角正１２面体のコピーによって、タイル張りされている様子、とみなすこともできる。いずれの見方をするにしても、この空間は、あまり典型的なモデル空間とはいえない。Sample Spaces として、与えられている空間のほとんどは、鏡映変換なしで、自分自身に連結している空間である。
</p>
<br>
<p class="figureCaption">
<sup><a name="footnote">1</a></sup>訳者注：通常の、曲率がゼロの平坦空間では、正５角形の内角の大きさは108度だが、曲率が負の双曲型空間では、内角はそれより小さい。
</p>

</div>

</body>

</html>
