<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Curved Spaces Help — Navigation</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-en.html">Welcome</a></p>

<p class="nav0">How to…</p>

<p class="nav1"><span class="nav">fly the spaceship</span></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-en.html">retract the walls</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-en.html">change the space</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-en.html">choose the content</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-en.html">export the image</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-en.html">Further study</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-en.html">Acknowledgments</a></p>

<div id="FinePrint">

<p>Still have a question?  Submit it to the
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
for a more-or-less prompt reply.</p>

<p>Curved Spaces is freely distributable under the GNU General Public License.
The current version is available at
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">How to fly the spaceship</h1>

<ol>
	<li class="spaced">
		Left-click into the scene, then steer with the mouse.
		Click again to recover the system cursor.
	</li>
	<li class="spaced">
		Press the up arrow key (&nbsp;↑&nbsp;) to go faster
		or the down arrow key (&nbsp;↓&nbsp;) to go slower.
		Press the spacebar to stop.
		
		<p class="smallText">
		If you have a <i>trackpad</i>, you may drag two fingers across
		the trackpad to control your speed (if the trackpad supports scrolling).
		</p>
		
		<p class="smallText">
		If you have a <i>mouse with a wheel</i>, you may roll the wheel
		to control your speed.
		</p>
	</li>
	<li class="spaced">
		Press the spacebar to stop, left-click into the scene,
		then drag the mouse with
		<ul>
			<li>no keys down</li>
			<li>Control key down</li>
			<li>Shift key down</li>
			<li>both Shift and Control keys down</li>
		</ul>
		to experiment with full six-degrees-of-freedom motion.
	</li>
</ol>

</div>

</body>

</html>
