<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hans">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>弯曲空间帮助 — 内容 — 彩色编码</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-zs.html">欢迎</a></p>

<p class="nav0">如何…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-zs.html">操控飞船</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-zs.html">缩进墙体</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-zs.html">选取别的空间</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-zs.html">选择内容</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-zs.html">中心物体</a></p>
	<p class="nav2"><span class="nav">彩色编码</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCliffordParallels-zs.html">克利福德平行线</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentVertexFigures-zs.html">顶点图像</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-zs.html">导出图像</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-zs.html">进一步的学习</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-zs.html">致谢</a></p>

<div id="FinePrint">

<p>如有疑问，请提交到
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
以便获取更多的帮助。</p>

<p>在GNU GPL协议下，允许自由分发本软件。获取最新版本，请点击
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<p class="parentTitle">内容选择</p>

<h1 class="textTitle">彩色编码</h1>

<p>对一个多面体沿着它的面成对相粘可以构造一个有限的宇宙空间。利用彩色编码选项赋予成对的相粘面相同的颜色有助于你看清楚多面体如何沿着面相粘。</p>

<p>在比较不常见的带镜像面的多面体上，每个多面体的面都是自相粘的，因此都被单独赋予了一种颜色。</p>

</div>

</body>

</html>
