<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Aide Curved Spaces — Contenu</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-fr.html">Bienvenue</a></p>

<p class="nav0">Comment…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-fr.html">déplacer le vaisseau</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-fr.html">rétracter les murs</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-fr.html">changer d'espace</a></p>

<p class="nav1"><span class="nav">choisir le contenu</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-fr.html">objet central</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentColorCoding-fr.html">colorier les faces</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCliffordParallels-fr.html">parallèles de Clifford</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentVertexFigures-fr.html">symétrie des sommets</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-fr.html">exporter une vue</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-fr.html">Pour en savoir plus</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-fr.html">Remerciements</a></p>

<div id="FinePrint">

<p>Vous avez encore une question?  Soumettez-la à la
<a class="finePrint" href="http://www.geometrygames.org/contact.html">page contact de Geometry Games</a>
pour avoir une réponse plus ou moins rapide.</p>

<p>Curved Spaces peut être librement distribué sous la GNU General Public License.
La dernière version est disponible à
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">Comment choisir le contenu de la vue</h1>

<p>Utilisez le menu <b>Présentation</b> pour choisir quels objets seront ajoutés à la vue.</p>

<ul>
	<li class="spaced">
		<a href="CurvedSpacesContentCenterpiece-fr.html">Objet central</a>
	</li>
	<li class="spaced">
		<a href="CurvedSpacesContentColorCoding-fr.html">Colorier les faces associées</a>
	</li>
	<li class="spaced">
		<a href="CurvedSpacesContentCliffordParallels-fr.html">Parallèles de Clifford</a>
	</li>
	<li class="spaced">
		<a href="CurvedSpacesContentVertexFigures-fr.html">Symétrie des sommets</a>
	</li>
</ul>

<p>Ce sont les touches fléchées (et non le menu <b>Présentation</b>) qui règlent l'ouverture des murs.
Une autre page décrit <a href="CurvedSpacesWalls-fr.html">comment rétracter les murs</a>.</p>

</div>

</body>

</html>
