<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hans">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>弯曲空间帮助 — 致谢</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-zs.html">欢迎</a></p>

<p class="nav0">如何…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-zs.html">操控飞船</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-zs.html">缩进墙体</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-zs.html">选取别的空间</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-zs.html">选择内容</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-zs.html">导出图像</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-zs.html">进一步的学习</a></p>

<p class="nav0"><span class="nav">致谢</span></p>

<div id="FinePrint">

<p>如有疑问，请提交到
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
以便获取更多的帮助。</p>

<p>在GNU GPL协议下，允许自由分发本软件。获取最新版本，请点击
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">致谢</h1>

<ul>
	<li class="spaced">
		感谢邹燕清和 Alberto Pino Blanco 专业的翻译和热情的合作。
	</li>
	<li class="spaced">
		感谢 Roland Lehoucq 和竹内建（Tatsu Takeuchi）专业的翻译和对整个程序提出的提升建议。
	</li>
	<li class="spaced">
		感谢 Adam Weeks Marano 对 Mac OS X 用户界面设计的帮助。
	</li>
	<li class="spaced">
		感谢美国国家自然科学基金(DMS-1503701)的资助。
	</li>
</ul>

</div>

</body>

</html>
