<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Aide Curved Spaces — Navigation</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-fr.html">Bienvenue</a></p>

<p class="nav0">Comment…</p>

<p class="nav1"><span class="nav">déplacer le vaisseau</span></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-fr.html">rétracter les murs</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-fr.html">changer d'espace</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-fr.html">choisir le contenu</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-fr.html">exporter une vue</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-fr.html">Pour en savoir plus</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-fr.html">Remerciements</a></p>

<div id="FinePrint">

<p>Vous avez encore une question?  Soumettez-la à la
<a class="finePrint" href="http://www.geometrygames.org/contact.html">page contact de Geometry Games</a>
pour avoir une réponse plus ou moins rapide.</p>

<p>Curved Spaces peut être librement distribué sous la GNU General Public License.
La dernière version est disponible à
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">Comment déplacer le vaisseau</h1>

<ol>
	<li class="spaced">
		Cliquez dans la fenêtre, puis dirigez vous avec la souris.
		Cliquez à nouveau pour retrouver le curseur du système.
	</li>
	<li class="spaced">
		Appuyez sur la touche "flèche en haut" (&nbsp;↑&nbsp;) pour accélérer ou
		sur la touche "flèche en bas" (&nbsp;↓&nbsp;) pour décélerer.
		Appuyez sur la barre d'espace pour stopper le mouvement.
		
		<p class="smallText">
		Avec un <i>trackpad</i> supportant le défilement, vous pouvez aussi contrôler
		votre vitesse en y déplaçant deux doigts simultanément.
		</p>
		
		<p class="smallText">
		Avec une <i>souris à roue</i>, 
		vous pouvez aussi contrôler votre vitesse grâce à la roue.
		<!--
			With an Apple mouse, press lightly
			on the little scroll ball as you roll it forwards and backwards.
			With a PC mouse, just roll the wheel without pressing down.
			Avec une souris Apple, appuyez doucement sur la petite boule
			de défilement tout en la faisant rouler en avant ou en arrière. Avec une
			souris PC, faites simplement tourner la roue sans appuyer dessus.
		-->
		</p>
	</li>
	<li class="spaced">
		Appuyez sur la barre d'espace pour stopper le mouvement, cliquer dans la
		fenêtre et déplacer la souris
		<ul>
			<li>en n'appuyant sur aucune touche</li>
			<li>en appuyant sur Contrôle (Ctrl)</li>
			<li>en appuyant sur Shift</li>
			<li>en appuyant à la fois sur Shift et Ctrl</li>
		</ul>
		pour expérimenter un mouvement avec 6 degrés de libertés.
	</li>
</ol>

</div>

</body>

</html>
