<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Ayuda de Curved Spaces — Contenido</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-es.html">Bienvenida</a></p>

<p class="nav0">Cómo hacer para…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-es.html">volar la nave</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-es.html">retirar los muros</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-es.html">cambiar de espacio</a></p>

<p class="nav1"><span class="nav">elegir el contenido</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-es.html">pieza central</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentColorCoding-es.html">colorear las caras</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCliffordParallels-es.html">paralelas de Clifford</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentVertexFigures-es.html">figuras de vértice</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-es.html">exportar la imagen</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-es.html">Saber más</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-es.html">Agradecimientos</a></p>

<div id="FinePrint">

<p>¿Todavía tienes preguntas?  Haz tu pregunta en
<a class="finePrint" href="http://www.geometrygames.org/contact.html">la página de contacto de Geometry Games</a>
para obtener una respuesta más o menos rápida.</p>

<p>Curved Spaces es libremente distribuible bajo la Licencia Pública General de GNU.
La versión actual está disponible en
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">Cómo elegir el contenido</h1>

<p>Usa el menú <b>Vista</b> para seleccionar qué objetos quieres en la escena.</p>

<ul>
	<li class="spaced">
		<a href="CurvedSpacesContentCenterpiece-es.html">Pieza central</a>
	</li>
	<li class="spaced">
		<a href="CurvedSpacesContentColorCoding-es.html">Colorear las caras asociadas</a>
	</li>
	<li class="spaced">
		<a href="CurvedSpacesContentCliffordParallels-es.html">Paralelas de Clifford</a>
	</li>
	<li class="spaced">
		<a href="CurvedSpacesContentVertexFigures-es.html">Figuras de vértice</a>
	</li>
</ul>

<p>Las flechas del teclado (y no el menú <b>Vista</b>) controlan los muros.
Una otra página describe <a href="CurvedSpacesWalls-es.html">cómo retirar los muros</a>.</p>

</div>

</body>

</html>
