<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hant">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>彎曲空間幫助 — 選取空間 — 高級</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-zt.html">歡迎</a></p>

<p class="nav0">如何…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-zt.html">操控飛船</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-zt.html">縮進牆體</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-zt.html">選取別的空間</a></p>
	<p class="nav2"><span class="nav">高級</span></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-zt.html">選擇內容</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-zt.html">導出圖像</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-zt.html">進一步的學習</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-zt.html">致謝</a></p>

<div id="FinePrint">

<p>如有疑問，請提交到
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
以便獲取更多的幫助。</p>

<p>在GNU GPL協議下，允許自由分發本軟件。獲取最新版本，請點擊
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">
	如何創建空間
	<br><i class="smaller">（僅針對三維流形專家）</i>
</h1>

<p>
該軟件不僅限於運行已有的樣本空間。只需要創建一個簡單的包含生成空間的復疊變換群的一列４×４矩陣的<i>.txt</i>文件。參考
<ul>
	<li>
		<a href="SampleTorus-zt.html">三環面</a>,
	</li>
	<li>
		<a href="SamplePDS-zt.html">龐加萊(Poincaré)十二面體空間</a>，和
	</li>
	<li>
		<a href="SampleHyperbolic-zt.html">帶鏡像的直角十二面體</a>.
	</li>
</ul>
球面空間對應的矩陣是群O(4)元素。雙曲空間對應的矩陣是群O(3,1)的元素。平坦空間對應的矩陣是相對應的群的元素。</p>

<p>
	本軟件採用的是　<i>(行向量)(矩陣)</i>　而不是　<i>(矩陣)(列向量)</i>。因此運行的矩陣可能是你所期望的矩陣的轉秩。當然在球面空間里，由於運行的矩陣等於你所期望的矩陣的逆，因此它們沒有區別。但是在平坦和雙曲空間里，矩陣的準確書寫是非常重要的。
</p>

<p>
	首先在記事本里保存4×4矩陣為一個簡單的<i>.txt</i>文件。然後將文件的格式改為<i>.gen</i>。如果要運行剛才保存的文件，請先把<i>.gen</i>文件放入Sample Spaces文件夾，然後在軟件中點擊<b>空間 ▸ 別的空間選取…</b>。
</p>

<p>
	<i>Mac系統:</i>
	想讀取Sample Spaces的文件，請先右擊本軟件的圖標選擇<b>顯示包內容</b>，然後點擊<i>Contents/Resources/Sample Spaces</i>。
</p>

<p>
	相比於彎曲空間1.0版，彎曲空間3.0版本包含了更少，更精簡的樣本空間。如想得到其他的空間請點擊<a href="http://www.geometrygames.org/contact.html">與我聯繫</a>。
</p>

</div>

</body>

</html>
