<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Ayuda de Curved Spaces — Elegir espacio</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-es.html">Bienvenida</a></p>

<p class="nav0">Cómo hacer para…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-es.html">volar la nave</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-es.html">retirar los muros</a></p>

<p class="nav1"><span class="nav">cambiar de espacio</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesManifoldAdvanced-es.html">avanzado</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-es.html">elegir el contenido</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-es.html">exportar la imagen</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-es.html">Saber más</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-es.html">Agradecimientos</a></p>

<div id="FinePrint">

<p>¿Todavía tienes preguntas?  Haz tu pregunta en
<a class="finePrint" href="http://www.geometrygames.org/contact.html">la página de contacto de Geometry Games</a>
para obtener una respuesta más o menos rápida.</p>

<p>Curved Spaces es libremente distribuible bajo la Licencia Pública General de GNU.
La versión actual está disponible en
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">Cómo cambiar de espacio</h1>

<p>Elige <b>Espacio ▸ Cambiar de espacio…</b> y selecciona
cualquier archivo en la carpeta <i>Sample Spaces</i> (espacios de ejemplo).
La sub-carpeta <i>Basic</i> (básico) contiene unos pocos espacios 
particularmente simples y bonitos para empezar.
Las sub-carpetas <i>Spherical</i>, <i>Flat</i> y <i>Hyperbolic</i>
contienen una mayor variedad de espacios,
agrupados por su curvatura (esférica, plana o hiperbólica, respectivamente).</p>

<p>Si eres un experto, querrás saber
<a href="CurvedSpacesManifoldAdvanced-es.html">cómo crear tus propios espacios</a>.</p>

</div>

</body>

</html>
