<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hans">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>弯曲空间帮助 — 导出图像</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-zs.html">欢迎</a></p>

<p class="nav0">如何…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-zs.html">操控飞船</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-zs.html">缩进墙体</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-zs.html">选取别的空间</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-zs.html">选择内容</a></p>

<p class="nav1"><span class="nav">导出图像</span></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-zs.html">进一步的学习</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-zs.html">致谢</a></p>

<div id="FinePrint">

<p>如有疑问，请提交到
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
以便获取更多的帮助。</p>

<p>在GNU GPL协议下，允许自由分发本软件。获取最新版本，请点击
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">如何导出图像</h1>

<p class="subtopicTitle">存储</p>

<p class="subtopicText">
	选择 <b>导出 ▸ 存储图像…</b> 在Mac系统下保存为TIFF文件，在Windows系统下保存为BMP文件。
</p>

<p class="subtopicTitle">拷贝</p>

<p class="subtopicText">
	选择 <b>导出 ▸ 拷贝图像</b> 在Mac系统下以TIFF格式拷贝当前图像，在Windows系统下以BMP格式拷贝文件。然后您可以选择在文字软件或者图形图像软件中粘贴。
</p>

<p class="subtopicTitle">打印</p>

<p class="subtopicText">
	本软件目前不支持直接打印。如果您想打印图像，请按照上面步骤复制粘贴在文字软件或者图形图像软件中再打印。
</p>

</div>

</body>

</html>
