<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Ayuda de Curved Spaces — Contenido — colorear las caras asociadas</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-es.html">Bienvenida</a></p>

<p class="nav0">Cómo hacer para…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-es.html">volar la nave</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-es.html">retirar los muros</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-es.html">cambiar de espacio</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-es.html">elegir el contenido</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-es.html">pieza central</a></p>
	<p class="nav2"><span class="nav">colorear las caras</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCliffordParallels-es.html">paralelas de Clifford</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentVertexFigures-es.html">figuras de vértice</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-es.html">exportar la imagen</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-es.html">Saber más</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAgradecimientos-es.html">Agradecimientos</a></p>

<div id="FinePrint">

<p>¿Todavía tienes preguntas?  Haz tu pregunta en
<a class="finePrint" href="http://www.geometrygames.org/contact.html">la página de contacto de Geometry Games</a>
para obtener una respuesta más o menos rápida.</p>

<p>Curved Spaces es libremente distribuible bajo la Licencia Pública General de GNU.
La versión actual está disponible en
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<p class="parentTitle">Preferencias de contenido</p>

<h1 class="textTitle">Colorear las caras asociadas</h1>

<p>Para hacer un universo finito, se empieza con un poliedro y se pegan
sus caras de tal manera que el espacio realmente se “envuelva” y conecte
consigo mismo.  La opción <b>Colorear caras asociadas</b> colorea
las dos caras de cada par con el mismo color, de tal manera que puedas ver
que cara está emparejada con cual.</p>

<p>En un caso menos común, cuando el poliedro tiene las caras reflejadas,
cada cara es considerada que está pegada así misma, así que cada cara tiene
su propio color.</p>

</div>

</body>

</html>
