<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Ayuda de Curved Spaces — Bienvenida</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><span class="nav">Bienvenida</span></p>

<p class="nav0">Cómo hacer para…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-es.html">volar la nave</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-es.html">retirar los muros</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-es.html">cambiar de espacio</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-es.html">elegir el contenido</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-es.html">exportar la imagen</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-es.html">Saber más</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-es.html">Agradecimientos</a></p>

<div id="FinePrint">

<p>¿Todavía tienes preguntas?  Haz tu pregunta en
<a class="finePrint" href="http://www.geometrygames.org/contact.html">la página de contacto de Geometry Games</a>
para obtener una respuesta más o menos rápida.</p>

<p>Curved Spaces es libremente distribuible bajo la Licencia Pública General de GNU.
La versión actual está disponible en
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="welcomeTitle">Curved Spaces</h1>

<p>Curved Spaces es un simulador de vuelo de modelos finitos de univeros (<i>3‑variedades</i>)
o, si lo prefieres, para embaldosar (<i>teselar</i>) espacios 3‑dimensionales, planos e hiperbólicos.
Para empezar, por favor pincha en la página “<b>Cómo hacer para volar la nave</b>”
del índice de la izquierda.
</p>

<hr>

<p class="figureImage">
	<a href="http://www.geometrygames.org/CurvedSpaces/CurvedSpacesScreenshot-lg.en.jpg">
		<img    src="HyperbolicDodecahedra-sm.jpg"
				alt="hyperbolic dodecahedra"
				title="Pinchar para ampliar la imagen">
	</a>
</p>
<p class="figureCaption">
	La vista dentro de un dodecaedro hiperbólico con caras reflectantes y ángulos rectos.
	Una galaxia permanece en el centro del dodecaedro.
	Alternativamente, también puedes interpretar correctamente esta imagen
	como una teselación <!--embaldosamiento--> de un espacio 3‑dimensional hiperbólico 
	en un número infinito de dodecaedros idénticos de ángulos rectos.
	De todas maneras, la imagen es algo atípica:  
	la mayoría de los <i>espacios de ejemplo</i> (Sample Spaces)
	que vienen con el programa representan universos que se “envuelven” 
	y conectan consigo mismo sin reflejos.
</p>

</div>

</body>

</html>
