<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Curved Spaces の使い方：作画内容設定：頂点図形</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-ja.html">ようこそ</a></p>

<p class="nav0">操作方法：</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-ja.html">宇宙船の操縦法</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-ja.html">壁開口のサイズ調節</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-ja.html">宇宙空間設定</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-ja.html">作画内容設定</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-ja.html">中央物体</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentColorCoding-ja.html">対応壁対の色分け</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCliffordParallels-ja.html">クリフォード平行線</a></p>
	<p class="nav2"><span class="nav">頂点図形</span></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-ja.html">画像のエクスポート</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-ja.html">さらに勉強したい方へ</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-ja.html">謝辞</a></p>

<div id="FinePrint">

<p>さらに質問のある方は、
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
に記載されたメール・アドレスまでお寄せください。</p>

<p>Curved Spaces は、GNU General Public License に定められた条件の下で、自由に配布することができます。最新ヴァージョンは
<br><a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/CurvedSpaces</a>
<br>よりダウンロードしてください。</p>

</div>

</div>


<div id="TextPanel">

<p class="parentTitle">作画内容設定</p>

<h1 class="textTitle">頂点図形</h1>

<p>
「端のない有限宇宙」を、多面体から生成したとき、多面体の頂点は、それぞれの宇宙空間特有の対称性を持って、合わさっています。例として <i>3-Torus</i> を見てみましょう。「<b>空間</b>」メニューから「<b>別の空間を選択する…</b>」を選択し、<i>Basic</i> フォルダー内の <i>3-Torus.gen</i> を開いてください。3-Torus は、立方体（正６面体）からできていますが、「<b>頂点図形</b>」をオンにすると、頂点が、正８面体の対称性をもって、合わさっていることがわかります。
</p>

<p>
頂点図形がはっきりと見えるようにするには、カーソル左右移動キー（&nbsp;←&nbsp;と&nbsp;→&nbsp;）を使って、壁開口を、多面体の稜（辺）のみが細く残るように、大きく開いてください。壁に邪魔されずに、頂点図形の全体像を見ることができます。
</p>

</div>

</body>

</html>
