<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Curved Spaces Help — Content — Vertex Figures</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-en.html">Welcome</a></p>

<p class="nav0">How to…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-en.html">fly the spaceship</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-en.html">retract the walls</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-en.html">change the space</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-en.html">choose the content</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-en.html">centerpiece</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentColorCoding-en.html">color coding</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCliffordParallels-en.html">Clifford parallels</a></p>
	<p class="nav2"><span class="nav">vertex figures</span></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-en.html">export the image</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-en.html">Further study</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-en.html">Acknowledgments</a></p>

<div id="FinePrint">

<p>Still have a question?  Submit it to the
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
for a more-or-less prompt reply.</p>

<p>Curved Spaces is freely distributable under the GNU General Public License.
The current version is available at
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<p class="parentTitle">content preference</p>

<h1 class="textTitle">Vertex Figures</h1>

<p>When you make a finite universe from a polyhedron,
the polyhedron’s corners come together with their own particular symmetry.
For example, if you go to the <b>Space</b> menu, choose <b>Change Space…</b>,
navigate to the <i>Basic</i> folder, and select the <i>3-Torus</i>,
you’ll see that while the 3-torus is made from a cube,
the corners come together with octahedral symmetry.</p>

<p>To see the vertex figures clearly, use the left (&nbsp;←&nbsp;)
and right (&nbsp;→&nbsp;) arrow keys to open the walls almost all the way,
so only very thin strips remain.  That way you can see
the whole vertex figure at once, without the walls getting in the way.</p>

</div>

</body>

</html>
