<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hant">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>彎曲空間幫助 — 歡迎</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><span class="nav">歡迎</span></p>

<p class="nav0">如何…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-zt.html">操控飛船</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-zt.html">縮進牆體</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-zt.html">選取別的空間</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-zt.html">選擇內容</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-zt.html">導出圖像</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-zt.html">進一步的學習</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-zt.html">致謝</a></p>

<div id="FinePrint">

<p>如有疑問，請提交到
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
以便獲取更多的幫助。</p>

<p>在GNU GPL協議下，允許自由分發本軟件。獲取最新版本，請點擊
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="welcomeTitle">彎曲空間</h1>

<p>
	彎曲空間是一個關於有限宇宙空間模型的飛行模擬器，或者說用於模擬構造三維的球面，平坦和雙曲空間。想知道如何操作該軟件，請先閱讀位於頁面左側的<b>如何操控飛船</b>。
</p>

<hr>

<p class="figureImage">
	<a href="http://www.geometrygames.org/CurvedSpaces/CurvedSpacesScreenshot-lg.en.jpg">
		<img	src="HyperbolicDodecahedra-sm.jpg"
				alt="hyperbolic dodecahedra"
				title="click to enlarge in web browser">
	</a>
</p>
<p class="figureCaption">
	上圖為在有鏡像牆和純直角的雙曲十二面體中的視圖。其中單一的星系坐落在十二面體的中心。或者，你也可以把上圖解釋為由無限多個一樣的直角十二面體平鋪的一個三維雙曲空間。不管怎麼說，上圖有點特殊。但是在文件夾中的大部分樣本空間所表示的宇宙都是由不含有反射的環繞相粘。
</p>

</div>

</body>

</html>
