<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Curved Spaces の使い方：宇宙空間設定</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-ja.html">ようこそ</a></p>

<p class="nav0">操作方法：</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-ja.html">宇宙船の操縦法</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-ja.html">壁開口のサイズ調節</a></p>

<p class="nav1"><span class="nav">宇宙空間設定</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesManifoldAdvanced-ja.html">詳細空間設定</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-ja.html">作画内容設定</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-ja.html">画像のエクスポート</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-ja.html">さらに勉強したい方へ</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-ja.html">謝辞</a></p>

<div id="FinePrint">

<p>さらに質問のある方は、
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
に記載されたメール・アドレスまでお寄せください。</p>

<p>Curved Spaces は、GNU General Public License に定められた条件の下で、自由に配布することができます。最新ヴァージョンは
<br><a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/CurvedSpaces</a>
<br>よりダウンロードしてください。</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">宇宙空間設定</h1>

<p>
「<b>空間</b>」▸「<b>別の空間を選択する…</b>」を選択し、<i>Sample Spaces</i> フォルダー内の任意のファイルを開いてください。<i>Basic</i> サブフォルダー内には、とりわけ単純で、美しい空間の例が入っているので、それらの空間から、探険すると良いでしょう。<i>Spherical</i>、<i>Flat</i>、そして <i>Hyperbolic</i> のサブフォルダーには、よりヴァラエティーに富んだ諸空間が、その曲率によって分類されています。
</p>

<p>
上級者は、自分で<a href="CurvedSpacesManifoldAdvanced-ja.html">新しい空間を定義する</a>ことができます。
</p>

</div>

</body>

</html>
