<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hant">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>彎曲空間幫助 — 內容</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-zt.html">歡迎</a></p>

<p class="nav0">如何…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-zt.html">操控飛船</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-zt.html">縮進牆體</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-zt.html">選取別的空間</a></p>

<p class="nav1"><span class="nav">選擇內容</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-zt.html">中心物體</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentColorCoding-zt.html">彩色編碼</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCliffordParallels-zt.html">克利福德平行線</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentVertexFigures-zt.html">頂點圖像</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-zt.html">導出圖像</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-zt.html">進一步的學習</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-zt.html">致謝</a></p>

<div id="FinePrint">

<p>如有疑問，請提交到
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
以便獲取更多的幫助。</p>

<p>在GNU GPL協議下，允許自由分發本軟件。獲取最新版本，請點擊
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">如何選擇內容</h1>

<p>點擊菜單欄里的<b>顯示</b>按鈕選擇您想在場景中看到的物體</p>

<ul>
	<li class="spaced">
		<a href="CurvedSpacesContentCenterpiece-zt.html">中心物體</a>
	</li>
	<li class="spaced">
		<a href="CurvedSpacesContentColorCoding-zt.html">彩色編碼</a>
	</li>
	<li class="spaced">
		<a href="CurvedSpacesContentCliffordParallels-zt.html">克利福德(Clifford)平行線</a>
	</li>
	<li class="spaced">
		<a href="CurvedSpacesContentVertexFigures-zt.html">頂點圖像</a>
	</li>
</ul>

<p>方向鍵（不在<b>顯示</b>下）控制著牆體。一個單獨的頁面介紹<a href="CurvedSpacesWalls-zt.html">如何縮進牆體</a>。</p>

</div>

</body>

</html>
