<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Ayuda de Curved Spaces — Contenido — Paralelas de Clifford</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-es.html">Bienvenida</a></p>

<p class="nav0">Cómo hacer para…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-es.html">volar la nave</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-es.html">retirar los muros</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-es.html">cambiar de espacio</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-es.html">elegir el contenido</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-es.html">pieza central</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentColorCoding-es.html">colorear las caras</a></p>
	<p class="nav2"><span class="nav">paralelas de Clifford</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentVertexFigures-es.html">figuras de vértice</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-es.html">exportar la imagen</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-es.html">Saber más</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-es.html">Agradecimientos</a></p>

<div id="FinePrint">

<p>¿Todavía tienes preguntas?  Haz tu pregunta en
<a class="finePrint" href="http://www.geometrygames.org/contact.html">la página de contacto de Geometry Games</a>
para obtener una respuesta más o menos rápida.</p>

<p>Curved Spaces es libremente distribuible bajo la Licencia Pública General de GNU.
La versión actual está disponible en
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<p class="parentTitle">Preferencias de contenido</p>

<h1 class="textTitle">Paralelas de Clifford</h1>

<p>Las paralelas de Clifford llenan la superficie tridimensional de una hiperesfera
de la misma manera que los espaguetis llenan la caja en la que los compras.
Cada paralela de Clifford es un gran círculo, sin embargo cada par de ellos
se tuerce que las dos paralelas se cruzan como dos anillos entrelazados.</p>

<p>La opción de las paralelas de Clifford se puede
activar sólo para la hiperesfera (3‑esfera).</p>

</div>

</body>

</html>
