<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Curved Spaces Help — Welcome</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><span class="nav">Welcome</span></p>

<p class="nav0">How to…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-en.html">fly the spaceship</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-en.html">retract the walls</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-en.html">change the space</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-en.html">choose the content</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-en.html">export the image</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-en.html">Further study</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-en.html">Acknowledgments</a></p>

<div id="FinePrint">

<p>Still have a question?  Submit it to the
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
for a more-or-less prompt reply.</p>

<p>Curved Spaces is freely distributable under the GNU General Public License.
The current version is available at
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="welcomeTitle">Curved Spaces</h1>

<p>Curved Spaces is a flight simulator for finite universe models (“3‑manifolds”)
or, if you prefer, for tilings of 3-dimensional spherical, flat and hyperbolic spaces.
To get started, please choose the page <b>How to fly the spaceship</b>
from the index on the left.
</p>

<hr>

<p class="figureImage">
	<a href="http://www.geometrygames.org/CurvedSpaces/CurvedSpacesScreenshot-lg.en.jpg">
		<img	src="HyperbolicDodecahedra-sm.jpg"
				alt="hyperbolic dodecahedra"
				title="click to enlarge in web browser">
	</a>
</p>
<p class="figureCaption">
	The view inside a hyperbolic dodecahedron with mirrored walls and all right angles.
	A single galaxy sits at the dodecahedron’s center.
	Alternatively, you may equally well interpret this picture
	as a tiling of 3-dimensional hyperbolic space by an infinite number
	of identical right-angled dodecahedra.
	Either way, the image is somewhat atypical:  most of the Sample Spaces
	that come with this package represent universes that “wrap around” and connect up
	with themselves without reflection.
</p>

</div>

</body>

</html>
