<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hans">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>弯曲空间帮助 — 欢迎</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><span class="nav">欢迎</span></p>

<p class="nav0">如何…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-zs.html">操控飞船</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-zs.html">缩进墙体</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-zs.html">选取别的空间</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-zs.html">选择内容</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-zs.html">导出图像</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-zs.html">进一步的学习</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-zs.html">致谢</a></p>

<div id="FinePrint">

<p>如有疑问，请提交到
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
以便获取更多的帮助。</p>

<p>在GNU GPL协议下，允许自由分发本软件。获取最新版本，请点击
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="welcomeTitle">弯曲空间</h1>

<p>
	弯曲空间是一个关于有限宇宙空间模型的飞行模拟器，或者说用于模拟构造三维的球面，平坦和双曲空间。想知道如何操作该软件，请先阅读位于页面左侧的<b>如何操控飞船</b>。
</p>

<hr>

<p class="figureImage">
	<a href="http://www.geometrygames.org/CurvedSpaces/CurvedSpacesScreenshot-lg.en.jpg">
		<img	src="HyperbolicDodecahedra-sm.jpg"
				alt="hyperbolic dodecahedra"
				title="click to enlarge in web browser">
	</a>
</p>
<p class="figureCaption">
	上图为在有镜像墙和纯直角的双曲十二面体中的视图。其中单一的星系坐落在十二面体的中心。或者，你也可以把上图解释为由无限多个一样的直角十二面体平铺的一个三维双曲空间。不管怎么说，上图有点特殊。但是在文件夹中的大部分样本空间所表示的宇宙都是由不含有反射的环绕相粘。
</p>

</div>

</body>

</html>
