<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Ayuda de Curved Spaces — Agradecimientos</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-es.html">Bienvenida</a></p>

<p class="nav0">Cómo hacer para…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-es.html">volar la nave</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-es.html">retirar los muros</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-es.html">cambiar de espacio</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-es.html">elegir el contenido</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-es.html">exportar la imagen</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-es.html">saber más</a></p>

<p class="nav0"><span class="nav">Agradecimientos</span></p>

<div id="FinePrint">

<p>¿Todavía tienes preguntas?  Haz tu pregunta en
<a class="finePrint" href="http://www.geometrygames.org/contact.html">la página de contacto de Geometry Games</a>
para obtener una respuesta más o menos rápida.</p>

<p>Curved Spaces es libremente distribuible bajo la Licencia Pública General de GNU (GPL o “GNU General Public License”).
La versión actual está disponible en
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">Muchas gracias a:</h1>

<ul>
	<li class="spaced">
		Alberto Pino Blanco y Yanqing Zou por sus profesionales traducciónes
		y su colaboración entusiasta,
	</li>
	<li class="spaced">
		Roland Lehoucq y Tatsu Takeuchi por sus traducciones de calidad
		profesional y también por sugerir mejoras al programa en conjunto,
	</li>
	<li class="spaced">
		Adam Weeks Marano por su extensa ayuda para la interfaz de Mac OS X,
	</li>
<!--
	<li class="spaced">
		<a href="http://www.atractor.pt">Atractor</a> por su también profesional traducción del ["del"?? not "al"?] portugués
		y su colaboración entusiasta.
	</li>
-->
	<li class="spaced">
		la U.S. National Science Foundation por su apoyo financiero (DMS-1503701).
	</li>

</ul>

</div>

</body>

</html>
