<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hant">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>彎曲空間幫助 — 操控飛船</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-zt.html">歡迎</a></p>

<p class="nav0">如何…</p>

<p class="nav1"><span class="nav">操控飛船</span></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-zt.html">縮進牆體</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-zt.html">選取別的空間</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-zt.html">選擇內容</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-zt.html">導出圖像</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-zt.html">進一步的學習</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-zt.html">致謝</a></p>

<div id="FinePrint">

<p>如有疑問，請提交到
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
以便獲取更多的幫助。</p>

<p>在GNU GPL協議下，允許自由分發本軟件。獲取最新版本，請點擊
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">如何操控飛船</h1>

<ol>
	<li class="spaced">
		在場景里點擊鼠標左鍵，然後操控鼠標。再次點擊鼠標左鍵退回至光標。
	</li>
	<li class="spaced">
		按鍵盤（&nbsp;↑&nbsp;）方向鍵加速。
		按鍵盤（&nbsp;↓&nbsp;）方向鍵減速。
		按空格鍵暫停。
		
		<p class="smallText">
			如果有<i>觸摸板</i>，你可以有兩根手指頭在觸摸板上滑動以控制速度（需觸摸板支持滾動）。
		</p>
		
		<p class="smallText">
			如果有<i>帶滾輪的鼠標</i>，你可以用滾輪來控制速度。
		</p>
	</li>
	<li class="spaced">
		按空格鍵暫停，在場景中點擊鼠標左鍵，然後拖動鼠標
		<ul>
			<li>不按任何鍵</li>
			<li>按住Ctrl鍵</li>
			<li>按住Shift鍵</li>
			<li>同時按住Ctrl鍵和Shift鍵</li>
		</ul>
		以體驗完全6維自由度的運動。
	</li>
</ol>

</div>

</body>

</html>
