<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Aide Curved Spaces — Exporter une vue</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-fr.html">Bienvenue</a></p>

<p class="nav0">Comment…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-fr.html">déplacer le vaisseau</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-fr.html">rétracter les murs</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-fr.html">changer d'espace</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-fr.html">choisir le contenu</a></p>

<p class="nav1"><span class="nav">exporter une vue</span></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-fr.html">Pour en savoir plus</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-fr.html">Remerciements</a></p>

<div id="FinePrint">

<p>Vous avez encore une question?  Soumettez-la à la
<a class="finePrint" href="http://www.geometrygames.org/contact.html">page contact de Geometry Games</a>
pour avoir une réponse plus ou moins rapide.</p>

<p>Curved Spaces peut être librement distribué sous la GNU General Public License.
La dernière version est disponible à
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">Comment exporter une vue</h1>

<p class="subtopicTitle">Sauvegarde</p>

<p class="subtopicText">
	Choisissez <b>Exportation ▸ Enregistrer la vue…</b>
	pour enregistrer la vue courante 
	dans un fichier TIFF <i>(Macintosh)</i> 
	ou dans un fichier BMP <i>(Windows)</i>.
</p>

<p class="subtopicTitle">Copie</p>

<p class="subtopicText">
	Choisissez <b>Exportation ▸ Copier la vue</b>
	pour copier la vue courante au format TIFF <i>(Macintosh)</i> 
	ou au format BMP <i>(Windows)</i>.
	Vous pouvez alors coller la vue dans un fichier ouvert grâce à votre
	logiciel favori de traitement de textes ou d'images.
</p>

<p class="subtopicTitle">Impression</p>

<p class="subtopicText">
	Curved Spaces ne peut pas imprimer directement.
	Si vous voulez imprimer une vue, copier-coller la comme expliqué
	ci-dessus, puis imprimez le fichier obtenu.
</p>

</div>

</body>

</html>
