<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Dodecaedro de caras reflectantes y ángulo rectos</title>
	<link rel="StyleSheet" href="Sample.css" type="text/css">
</head>

<body>

<!-- Esto NO es un archivo de Curved Spaces, sino simplemente un equivalente en html con propósitos de documentación.  -->
<!-- Por favor, vea los la carpeta Sample Spaces (Espacios de ejemplo) para ver archivos de Curved Spaces auténticos.  -->

<div><a href="CurvedSpacesManifoldAdvanced-es.html">atrás<!-- or “volver” --></a></div>

<pre>

#  Dodecaedro de caras reflectantes y ángulo rectos
#
#  Un dodecaedro en el que todos sus ángulos son rectos, 
#  se encuentra en un espacio hiperbólico 3‑dimensional. 
#  Las siguientes matrices, que presentan
#  reflexiones en cada una de sus doce caras, 
#  generan un espacio hiperbólico 3‑dimensional.
#
#  Los elementos de las matrices están en el campo Q[ξ],
#  donde ξ es una raíz del polinomio de cuarto grado
#  ξ⁴ - 2ξ³ - 12ξ² - 12ξ - 4.
#  En términos de la razón áurea φ ≈ 1.61803...,
#  ξ = φ + √(3 + 5φ) ≈ 4.94822...
#  Los elementos específicos de las matrices son:
#
#  	     φ     = -(1/4)ξ³ +      ξ² + (3/2)ξ     ≈ 1.61803...
#  	   φ + 1   = -(1/4)ξ³ +      ξ² + (3/2)ξ + 1 ≈ 2.61803...
#  	√( φ² - 1) = -(1/4)ξ³ + (1/2)ξ² + (7/2)ξ + 2 ≈ 1.27201...
#  	√(2φ² - 1) =  (1/2)ξ³ - (3/2)ξ² -   4  ξ - 2 ≈ 2.05817...
#

 -1.61803398874989484820  1.61803398874989484820  0.00000000000000000000 -2.05817102727149225032
  1.61803398874989484820  0.00000000000000000000  0.00000000000000000000  1.27201964951406896425
  0.00000000000000000000  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000
  2.05817102727149225032 -1.27201964951406896425  0.00000000000000000000  2.61803398874989484820

 -1.61803398874989484820 -1.61803398874989484820  0.00000000000000000000 -2.05817102727149225032
 -1.61803398874989484820  0.00000000000000000000  0.00000000000000000000 -1.27201964951406896425
  0.00000000000000000000  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000
  2.05817102727149225032  1.27201964951406896425  0.00000000000000000000  2.61803398874989484820

 -1.61803398874989484820 -1.61803398874989484820  0.00000000000000000000  2.05817102727149225032
 -1.61803398874989484820  0.00000000000000000000  0.00000000000000000000  1.27201964951406896425
  0.00000000000000000000  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000
 -2.05817102727149225032 -1.27201964951406896425  0.00000000000000000000  2.61803398874989484820

 -1.61803398874989484820  1.61803398874989484820  0.00000000000000000000  2.05817102727149225032
  1.61803398874989484820  0.00000000000000000000  0.00000000000000000000 -1.27201964951406896425
  0.00000000000000000000  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000
 -2.05817102727149225032  1.27201964951406896425  0.00000000000000000000  2.61803398874989484820

  0.00000000000000000000  0.00000000000000000000  1.61803398874989484820  1.27201964951406896425
  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  1.61803398874989484820  0.00000000000000000000 -1.61803398874989484820 -2.05817102727149225032
 -1.27201964951406896425  0.00000000000000000000  2.05817102727149225032  2.61803398874989484820

  0.00000000000000000000  0.00000000000000000000 -1.61803398874989484820 -1.27201964951406896425
  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000
 -1.61803398874989484820  0.00000000000000000000 -1.61803398874989484820 -2.05817102727149225032
  1.27201964951406896425  0.00000000000000000000  2.05817102727149225032  2.61803398874989484820

  0.00000000000000000000  0.00000000000000000000 -1.61803398874989484820  1.27201964951406896425
  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000
 -1.61803398874989484820  0.00000000000000000000 -1.61803398874989484820  2.05817102727149225032
 -1.27201964951406896425  0.00000000000000000000 -2.05817102727149225032  2.61803398874989484820

  0.00000000000000000000  0.00000000000000000000  1.61803398874989484820 -1.27201964951406896425
  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  1.61803398874989484820  0.00000000000000000000 -1.61803398874989484820  2.05817102727149225032
  1.27201964951406896425  0.00000000000000000000 -2.05817102727149225032  2.61803398874989484820

  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  0.00000000000000000000 -1.61803398874989484820  1.61803398874989484820 -2.05817102727149225032
  0.00000000000000000000  1.61803398874989484820  0.00000000000000000000  1.27201964951406896425
  0.00000000000000000000  2.05817102727149225032 -1.27201964951406896425  2.61803398874989484820

  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  0.00000000000000000000 -1.61803398874989484820 -1.61803398874989484820 -2.05817102727149225032
  0.00000000000000000000 -1.61803398874989484820  0.00000000000000000000 -1.27201964951406896425
  0.00000000000000000000  2.05817102727149225032  1.27201964951406896425  2.61803398874989484820

  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  0.00000000000000000000 -1.61803398874989484820 -1.61803398874989484820  2.05817102727149225032
  0.00000000000000000000 -1.61803398874989484820  0.00000000000000000000  1.27201964951406896425
  0.00000000000000000000 -2.05817102727149225032 -1.27201964951406896425  2.61803398874989484820

  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  0.00000000000000000000 -1.61803398874989484820  1.61803398874989484820  2.05817102727149225032
  0.00000000000000000000  1.61803398874989484820  0.00000000000000000000 -1.27201964951406896425
  0.00000000000000000000 -2.05817102727149225032  1.27201964951406896425  2.61803398874989484820

</pre>

</body>

</html>
