<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hant">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>帶鏡像的直角十二面體</title>
	<link rel="StyleSheet" href="Sample.css" type="text/css">
</head>

<body>

<!-- This is NOT a Curved Spaces file, but merely an html equivalent for the documentation.  -->
<!-- Please see the Sample Spaces folder for real Curved Spaces files. -->

<div><a href="CurvedSpacesManifoldAdvanced-zt.html">返回</a></div>

<pre>

#  帶鏡像的直角十二面體
#
#  直角十二面體存在於三維的雙曲空間中。
#  利用下面的代表沿著它的十二個面的反射的矩陣，
#  可以平鋪一個雙曲3-維空間。
#
#  矩陣的每一項都是域Q[ξ]的元素，其中
#  ξ是不可約的度為4的多項式
#  ξ⁴ - 2ξ³ - 12ξ² - 12ξ - 4 的根。
#  利用黃金分割率 φ ≈ 1.61803...,
#  ξ = φ + √(3 + 5φ) ≈ 4.94822...
#  因此矩陣的特殊項
#
#  	     φ     = -(1/4)ξ³ +      ξ² + (3/2)ξ     ≈ 1.61803...
#  	   φ + 1   = -(1/4)ξ³ +      ξ² + (3/2)ξ + 1 ≈ 2.61803...
#  	√( φ² - 1) = -(1/4)ξ³ + (1/2)ξ² + (7/2)ξ + 2 ≈ 1.27201...
#  	√(2φ² - 1) =  (1/2)ξ³ - (3/2)ξ² -   4  ξ - 2 ≈ 2.05817...

 -1.61803398874989484820  1.61803398874989484820  0.00000000000000000000 -2.05817102727149225032
  1.61803398874989484820  0.00000000000000000000  0.00000000000000000000  1.27201964951406896425
  0.00000000000000000000  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000
  2.05817102727149225032 -1.27201964951406896425  0.00000000000000000000  2.61803398874989484820

 -1.61803398874989484820 -1.61803398874989484820  0.00000000000000000000 -2.05817102727149225032
 -1.61803398874989484820  0.00000000000000000000  0.00000000000000000000 -1.27201964951406896425
  0.00000000000000000000  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000
  2.05817102727149225032  1.27201964951406896425  0.00000000000000000000  2.61803398874989484820

 -1.61803398874989484820 -1.61803398874989484820  0.00000000000000000000  2.05817102727149225032
 -1.61803398874989484820  0.00000000000000000000  0.00000000000000000000  1.27201964951406896425
  0.00000000000000000000  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000
 -2.05817102727149225032 -1.27201964951406896425  0.00000000000000000000  2.61803398874989484820

 -1.61803398874989484820  1.61803398874989484820  0.00000000000000000000  2.05817102727149225032
  1.61803398874989484820  0.00000000000000000000  0.00000000000000000000 -1.27201964951406896425
  0.00000000000000000000  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000
 -2.05817102727149225032  1.27201964951406896425  0.00000000000000000000  2.61803398874989484820

  0.00000000000000000000  0.00000000000000000000  1.61803398874989484820  1.27201964951406896425
  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  1.61803398874989484820  0.00000000000000000000 -1.61803398874989484820 -2.05817102727149225032
 -1.27201964951406896425  0.00000000000000000000  2.05817102727149225032  2.61803398874989484820

  0.00000000000000000000  0.00000000000000000000 -1.61803398874989484820 -1.27201964951406896425
  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000
 -1.61803398874989484820  0.00000000000000000000 -1.61803398874989484820 -2.05817102727149225032
  1.27201964951406896425  0.00000000000000000000  2.05817102727149225032  2.61803398874989484820

  0.00000000000000000000  0.00000000000000000000 -1.61803398874989484820  1.27201964951406896425
  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000
 -1.61803398874989484820  0.00000000000000000000 -1.61803398874989484820  2.05817102727149225032
 -1.27201964951406896425  0.00000000000000000000 -2.05817102727149225032  2.61803398874989484820

  0.00000000000000000000  0.00000000000000000000  1.61803398874989484820 -1.27201964951406896425
  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  1.61803398874989484820  0.00000000000000000000 -1.61803398874989484820  2.05817102727149225032
  1.27201964951406896425  0.00000000000000000000 -2.05817102727149225032  2.61803398874989484820

  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  0.00000000000000000000 -1.61803398874989484820  1.61803398874989484820 -2.05817102727149225032
  0.00000000000000000000  1.61803398874989484820  0.00000000000000000000  1.27201964951406896425
  0.00000000000000000000  2.05817102727149225032 -1.27201964951406896425  2.61803398874989484820

  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  0.00000000000000000000 -1.61803398874989484820 -1.61803398874989484820 -2.05817102727149225032
  0.00000000000000000000 -1.61803398874989484820  0.00000000000000000000 -1.27201964951406896425
  0.00000000000000000000  2.05817102727149225032  1.27201964951406896425  2.61803398874989484820

  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  0.00000000000000000000 -1.61803398874989484820 -1.61803398874989484820  2.05817102727149225032
  0.00000000000000000000 -1.61803398874989484820  0.00000000000000000000  1.27201964951406896425
  0.00000000000000000000 -2.05817102727149225032 -1.27201964951406896425  2.61803398874989484820

  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  0.00000000000000000000 -1.61803398874989484820  1.61803398874989484820  2.05817102727149225032
  0.00000000000000000000  1.61803398874989484820  0.00000000000000000000 -1.27201964951406896425
  0.00000000000000000000 -2.05817102727149225032  1.27201964951406896425  2.61803398874989484820

</pre>

</body>

</html>
