<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Docécaèdre à faces-miroirs et à angles droits</title>
	<link rel="StyleSheet" href="Sample.css" type="text/css">
</head>

<body>

<!-- This is NOT a Curved Spaces file, but merely an html equivalent for the documentation.  -->
<!-- Please see the Sample Spaces folder for real Curved Spaces files. -->

<div><a href="CurvedSpacesManifoldAdvanced-fr.html">retour</a></div>

<pre>

#  Docécaèdre à faces-miroirs et à angles droits
#  
#  Un dodécaèdre dont tous les angles sont droits n'existe que
#  dans un espace hyperbolique à 3 dimensions. Les matrices suivantes,
#  représentant les réflexions par rapport à ses douze faces, engendrent
#  un pavage de l'espace hyperbolique à 3 dimensions.
#  
#  Les éléments de matrices appartiennent au corps Q[ξ], où ξ est une racine
#  du polynôme irréductible ξ⁴ - 2ξ³ - 12ξ² - 12ξ - 4.
#  En terme du nombre d'or φ ≈ 1.61803...,
#  ξ = φ + √(3 + 5φ) ≈ 4.94822...
#  Voici les expressions des éléments de matrices:
#
#  	     φ     = -(1/4)ξ³ +      ξ² + (3/2)ξ     ≈ 1.61803...
#  	   φ + 1   = -(1/4)ξ³ +      ξ² + (3/2)ξ + 1 ≈ 2.61803...
#  	√( φ² - 1) = -(1/4)ξ³ + (1/2)ξ² + (7/2)ξ + 2 ≈ 1.27201...
#  	√(2φ² - 1) =  (1/2)ξ³ - (3/2)ξ² -   4  ξ - 2 ≈ 2.05817...

 -1.61803398874989484820  1.61803398874989484820  0.00000000000000000000 -2.05817102727149225032
  1.61803398874989484820  0.00000000000000000000  0.00000000000000000000  1.27201964951406896425
  0.00000000000000000000  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000
  2.05817102727149225032 -1.27201964951406896425  0.00000000000000000000  2.61803398874989484820

 -1.61803398874989484820 -1.61803398874989484820  0.00000000000000000000 -2.05817102727149225032
 -1.61803398874989484820  0.00000000000000000000  0.00000000000000000000 -1.27201964951406896425
  0.00000000000000000000  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000
  2.05817102727149225032  1.27201964951406896425  0.00000000000000000000  2.61803398874989484820

 -1.61803398874989484820 -1.61803398874989484820  0.00000000000000000000  2.05817102727149225032
 -1.61803398874989484820  0.00000000000000000000  0.00000000000000000000  1.27201964951406896425
  0.00000000000000000000  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000
 -2.05817102727149225032 -1.27201964951406896425  0.00000000000000000000  2.61803398874989484820

 -1.61803398874989484820  1.61803398874989484820  0.00000000000000000000  2.05817102727149225032
  1.61803398874989484820  0.00000000000000000000  0.00000000000000000000 -1.27201964951406896425
  0.00000000000000000000  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000
 -2.05817102727149225032  1.27201964951406896425  0.00000000000000000000  2.61803398874989484820

  0.00000000000000000000  0.00000000000000000000  1.61803398874989484820  1.27201964951406896425
  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  1.61803398874989484820  0.00000000000000000000 -1.61803398874989484820 -2.05817102727149225032
 -1.27201964951406896425  0.00000000000000000000  2.05817102727149225032  2.61803398874989484820

  0.00000000000000000000  0.00000000000000000000 -1.61803398874989484820 -1.27201964951406896425
  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000
 -1.61803398874989484820  0.00000000000000000000 -1.61803398874989484820 -2.05817102727149225032
  1.27201964951406896425  0.00000000000000000000  2.05817102727149225032  2.61803398874989484820

  0.00000000000000000000  0.00000000000000000000 -1.61803398874989484820  1.27201964951406896425
  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000
 -1.61803398874989484820  0.00000000000000000000 -1.61803398874989484820  2.05817102727149225032
 -1.27201964951406896425  0.00000000000000000000 -2.05817102727149225032  2.61803398874989484820

  0.00000000000000000000  0.00000000000000000000  1.61803398874989484820 -1.27201964951406896425
  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  1.61803398874989484820  0.00000000000000000000 -1.61803398874989484820  2.05817102727149225032
  1.27201964951406896425  0.00000000000000000000 -2.05817102727149225032  2.61803398874989484820

  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  0.00000000000000000000 -1.61803398874989484820  1.61803398874989484820 -2.05817102727149225032
  0.00000000000000000000  1.61803398874989484820  0.00000000000000000000  1.27201964951406896425
  0.00000000000000000000  2.05817102727149225032 -1.27201964951406896425  2.61803398874989484820

  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  0.00000000000000000000 -1.61803398874989484820 -1.61803398874989484820 -2.05817102727149225032
  0.00000000000000000000 -1.61803398874989484820  0.00000000000000000000 -1.27201964951406896425
  0.00000000000000000000  2.05817102727149225032  1.27201964951406896425  2.61803398874989484820

  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  0.00000000000000000000 -1.61803398874989484820 -1.61803398874989484820  2.05817102727149225032
  0.00000000000000000000 -1.61803398874989484820  0.00000000000000000000  1.27201964951406896425
  0.00000000000000000000 -2.05817102727149225032 -1.27201964951406896425  2.61803398874989484820

  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  0.00000000000000000000 -1.61803398874989484820  1.61803398874989484820  2.05817102727149225032
  0.00000000000000000000  1.61803398874989484820  0.00000000000000000000 -1.27201964951406896425
  0.00000000000000000000 -2.05817102727149225032  1.27201964951406896425  2.61803398874989484820

</pre>

</body>

</html>
