<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Poincaré Dodecahedral Space</title>
	<link rel="StyleSheet" href="Sample.css" type="text/css">
</head>

<body>

<!-- This is NOT a Curved Spaces file, but merely an html equivalent for the documentation.  -->
<!-- Please see the Sample Spaces folder for real Curved Spaces files. -->

<div><a href="CurvedSpacesManifoldAdvanced-en.html">back</a></div>

<pre>

#  Poincaré Dodecahedral Space
#
#  The quotient of the 3-sphere by the binary icosahedral group
#  is the famous Poincaré dodecahedral space.
#  The matrix elements lie in the field Q[φ], where
#  φ is the golden ratio.  The golden ratio is a root
#  of the irreducible polynomial φ² - φ - 1,
#  with numerical value φ = (1 + √5)/2 ≈ 1.6180339887...

  0.80901699437494742410 -0.50000000000000000000  0.00000000000000000000 -0.30901699437494742410
  0.50000000000000000000  0.80901699437494742410  0.30901699437494742410  0.00000000000000000000
  0.00000000000000000000 -0.30901699437494742410  0.80901699437494742410  0.50000000000000000000
  0.30901699437494742410  0.00000000000000000000 -0.50000000000000000000  0.80901699437494742410

  0.80901699437494742410 -0.30901699437494742410  0.50000000000000000000  0.00000000000000000000
  0.30901699437494742410  0.80901699437494742410  0.00000000000000000000  0.50000000000000000000
 -0.50000000000000000000  0.00000000000000000000  0.80901699437494742410  0.30901699437494742410
  0.00000000000000000000 -0.50000000000000000000 -0.30901699437494742410  0.80901699437494742410

</pre>

</body>

</html>
