<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hans">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>庞加莱十二面体空间</title>
	<link rel="StyleSheet" href="Sample.css" type="text/css">
</head>

<body>

<!-- This is NOT a Curved Spaces file, but merely an html equivalent for the documentation.  -->
<!-- Please see the Sample Spaces folder for real Curved Spaces files. -->

<div><a href="CurvedSpacesManifoldAdvanced-zs.html">返回</a></div>

<pre>

#  庞加莱(Poincaré)十二面体空间
#
#  二次二十面体群作用于３维球面所得到的商空间就是著名庞加莱十二面体空间。
#  群的矩阵元素属于域Q[φ]，其中 φ = (1 + √5)/2 ≈ 1.6180339887...
#  是黄金分割率并且是不可约多项式 φ² - φ - 1 的根。

  0.80901699437494742410 -0.50000000000000000000  0.00000000000000000000 -0.30901699437494742410
  0.50000000000000000000  0.80901699437494742410  0.30901699437494742410  0.00000000000000000000
  0.00000000000000000000 -0.30901699437494742410  0.80901699437494742410  0.50000000000000000000
  0.30901699437494742410  0.00000000000000000000 -0.50000000000000000000  0.80901699437494742410

  0.80901699437494742410 -0.30901699437494742410  0.50000000000000000000  0.00000000000000000000
  0.30901699437494742410  0.80901699437494742410  0.00000000000000000000  0.50000000000000000000
 -0.50000000000000000000  0.00000000000000000000  0.80901699437494742410  0.30901699437494742410
  0.00000000000000000000 -0.50000000000000000000 -0.30901699437494742410  0.80901699437494742410

</pre>

</body>

</html>
