<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hans">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>方形三环面</title>
	<link rel="StyleSheet" href="Sample.css" type="text/css">
</head>

<body>

<!-- This is NOT a Curved Spaces file, but merely an html equivalent for the documentation.  -->
<!-- Please see the Sample Spaces folder for real Curved Spaces files. -->

<div><a href="CurvedSpacesManifoldAdvanced-zs.html">返回</a></div>

<pre>

#  方形三环面
#
#  沿着x-, y- 和 z-轴对E³做单位平移变换所得到的商空间就是方形三环面（3-torus）。
#  每个矩阵最后一行的前三项定义了平移变换方向向量。

 1.0  0.0  0.0  0.0 
 0.0  1.0  0.0  0.0 
 0.0  0.0  1.0  0.0 
 1.0  0.0  0.0  1.0 

 1.0  0.0  0.0  0.0 
 0.0  1.0  0.0  0.0 
 0.0  0.0  1.0  0.0 
 0.0  1.0  0.0  1.0 

 1.0  0.0  0.0  0.0 
 0.0  1.0  0.0  0.0 
 0.0  0.0  1.0  0.0 
 0.0  0.0  1.0  1.0 

</pre>

</body>

</html>
