<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=320; user-scalable=false">
	<meta name="format-detection" content="telephone=no">
	<title>NSF</title>
	<style type="text/css">
		body		{background-color: #065590; color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; text-align: center; padding-top: 16px; font-size: 1px}
		img.logo	{border-width: 0; margin-top: 32px; margin-bottom: 32px; width: 192px; height: 192px}
		h2			{font-size: 16px; font-style: normal; margin-top: 0px; margin-bottom: 0px}
		div.NSF		{font-size: 10px; text-align: left}
	</style>
</head>

<body>

<h2>
	Thanks to the<br>
	National Science Foundation<br>
	for Curved Spaces funding
</h2>

<p>
	<img class="logo" src="NSF.png" alt="NSF Logo">
</p>

<div class="NSF">
	This material is based upon work partially supported 
	by the National Science Foundation under Grant No. 1503701.
	Any opinions, findings, and conclusions or recommendations 
	expressed in this material are those of the author and do not 
	necessarily reflect the views of the National Science Foundation.
</div>

</body>

</html>
