<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=320; user-scalable=false">
	<title>Contacto</title>
	<link rel="StyleSheet" href="Contact.css" type="text/css">
</head>

<body>

<p class="primary">
	Dudas?<br>
	Contacta <a href="http://www.geometrygames.org/contact.html">Jeff Weeks</a>
</p>

<p class="secondary">
	Curved Spaces para<br>
	Mac OS y Windows<br>
	disponible en<br>
	<a href="http://www.geometrygames.org">www.geometrygames.org</a>
</p>

</body>

</html>
