<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hant">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=320; user-scalable=false">
	<title>聯繫方式</title>
	<link rel="StyleSheet" href="Contact.css" type="text/css">
</head>

<body>

<p class="primary">
	如有任何疑問，<br>
	請電郵至 <a href="http://www.geometrygames.org/contact.html">Jeff Weeks</a>
</p>

<p class="secondary">
	適用於Mac OS和Windows的<br>
	彎曲空間請點擊<br>
	<a href="http://www.geometrygames.org">www.geometrygames.org</a>
</p>

</body>

</html>
