<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hans">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>弯曲空间帮助 — 内容 — 顶点图像</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-zs.html">欢迎</a></p>

<p class="nav0">如何…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-zs.html">操控飞船</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-zs.html">缩进墙体</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-zs.html">选取别的空间</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-zs.html">选择内容</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-zs.html">中心物体</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentColorCoding-zs.html">彩色编码</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCliffordParallels-zs.html">克利福德平行线</a></p>
	<p class="nav2"><span class="nav">顶点图像</span></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-zs.html">导出图像</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-zs.html">进一步的学习</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-zs.html">致谢</a></p>

<div id="FinePrint">

<p>如有疑问，请提交到
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
以便获取更多的帮助。</p>

<p>在GNU GPL协议下，允许自由分发本软件。获取最新版本，请点击
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<p class="parentTitle">内容选择</p>

<h1 class="textTitle">顶点图像</h1>

<p>
当利用一个多面体构造一个有界空间时，你会发现多面体的拐角部分以它们特有的对称方式粘合在一起。
以三环面为例，首先点击菜单栏里的<b>空间</b>，点击<b>选取别的空间</b>，最后在<i>Basic</i>文件夹中选取<i>3-Torus</i>。
那么你会发现在立方体粘成<i>3-torus</i>的同时，拐角部分粘合成了一个八面体。</p>

<p>想看清顶点图像，请使用键盘的方向左键（&nbsp;←&nbsp;）和右键（&nbsp;→&nbsp;）来调整墙体的大小至非常窄。这样你的视线就可以覆盖整个图像而不被墙体阻挡。</p>

</div>

</body>

</html>
