<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Aide Curved Spaces — Bienvenue</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><span class="nav">Bienvenue</span></p>

<p class="nav0">Comment…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-fr.html">déplacer le vaisseau</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-fr.html">rétracter les murs</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-fr.html">changer d'espace</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-fr.html">choisir le contenu</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-fr.html">exporter une vue</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-fr.html">Pour en savoir plus</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-fr.html">Remerciements</a></p>

<div id="FinePrint">

<p>Vous avez encore une question?  Soumettez-la à la
<a class="finePrint" href="http://www.geometrygames.org/contact.html">page contact de Geometry Games</a>
pour avoir une réponse plus ou moins rapide.</p>

<p>Curved Spaces peut être librement distribué sous la GNU General Public License.
La dernière version est disponible à
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="welcomeTitle">Curved Spaces</h1>

<p>Curved Spaces est un simulateur de vol à l'intérieur d'espaces finis
et sans bords (variétés à trois dimensions) ou, si vous préférez, dans des pavages des espaces
tridimensionnels sphériques, euclidiens et hyperboliques. Pour commencer, choisissez
la page <b>Comment déplacer le vaisseau</b> dans la liste placée à gauche.</p>

<hr>

<p class="figureImage">
	<a href="http://www.geometrygames.org/CurvedSpaces/CurvedSpacesScreenshot-lg.fr.jpg">
		<img	src="HyperbolicDodecahedra-sm.jpg"
				alt="dodécaèdres hyperboliques"
				title="cliquez pour agrandier la vue dans votre navigateur">
	</a>
</p>
<p class="figureCaption">
	Voici la vue intérieure d'un espace construit à partir d'un dodécaèdre hyperbolique
	ayant des faces-miroirs faisant un angle droit entre elles. Une unique galaxie est placée
	en son centre dont on voit de multiples images après de multiples réflexions.
	Vous pouvez aussi interpréter cette vue comme résultat du pavage de l'espace hyperbolique
	à 3 dimensions par un nombre infini de dodécaèdres à angle droit identiques.
	Cette image est un peu atypique: la plupart des exemples fournis dans ce programme
	montrent des univers qui se referment sur eux-mêmes sans faire appel à des réflexions lumineuses.
</p>

</div>

</body>

</html>
