<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hans">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>弯曲空间帮助 — 内容</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-zs.html">欢迎</a></p>

<p class="nav0">如何…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-zs.html">操控飞船</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-zs.html">缩进墙体</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-zs.html">选取别的空间</a></p>

<p class="nav1"><span class="nav">选择内容</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-zs.html">中心物体</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentColorCoding-zs.html">彩色编码</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCliffordParallels-zs.html">克利福德平行线</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentVertexFigures-zs.html">顶点图像</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-zs.html">导出图像</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-zs.html">进一步的学习</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-zs.html">致谢</a></p>

<div id="FinePrint">

<p>如有疑问，请提交到
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
以便获取更多的帮助。</p>

<p>在GNU GPL协议下，允许自由分发本软件。获取最新版本，请点击
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">如何选择内容</h1>

<p>点击菜单栏里的<b>显示</b>按钮选择您想在场景中看到的物体</p>

<ul>
	<li class="spaced">
		<a href="CurvedSpacesContentCenterpiece-zs.html">中心物体</a>
	</li>
	<li class="spaced">
		<a href="CurvedSpacesContentColorCoding-zs.html">彩色编码</a>
	</li>
	<li class="spaced">
		<a href="CurvedSpacesContentCliffordParallels-zs.html">克利福德(Clifford)平行线</a>
	</li>
	<li class="spaced">
		<a href="CurvedSpacesContentVertexFigures-zs.html">顶点图像</a>
	</li>
</ul>

<p>方向键（不在<b>显示</b>下）控制着墙体。一个单独的页面介绍<a href="CurvedSpacesWalls-zs.html">如何缩进墙体</a>。</p>

</div>

</body>

</html>
