<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Aide Curved Spaces — Pour en savoir plus</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-fr.html">Bienvenue</a></p>

<p class="nav0">Comment…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-fr.html">déplacer le vaisseau</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-fr.html">rétracter les murs</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-fr.html">changer d'espace</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-fr.html">choisir le contenu</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-fr.html">exporter une vue</a></p>

<p class="nav0"><span class="nav">Pour en savoir plus</span></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-fr.html">Remerciements</a></p>

<div id="FinePrint">

<p>Vous avez encore une question?  Soumettez-la à la
<a class="finePrint" href="http://www.geometrygames.org/contact.html">page contact de Geometry Games</a>
pour avoir une réponse plus ou moins rapide.</p>

<p>Curved Spaces peut être librement distribué sous la GNU General Public License.
La dernière version est disponible à
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">Pour en savoir plus</h1>

<ul>
	<li class="spaced">
		Deux livres en français traitent de la topologie de l'univers : 
		<a href="http://www.amazon.fr/Lunivers-t-il-forme-Roland-Lehoucq/dp/2080800981">
		L'univers a-t-il une forme ?</a> de Roland Lehoucq,
		publié dans la collection Champs chez Flammarion 
		et <a href="http://www.amazon.fr/LUnivers-chiffonn%C3%A9-Jean-Pierre-Luminet/dp/2213609101">
		L'univers chiffonné</a> de J.P. Luminet,
		publié chez Folio Essais.  Tous les deux méritent cinq étoiles !
	</li>
	<li class="spaced">
		Les jeux <a href="http://www.geometrygames.org/TorusGames">Torus Games</a> 
		(en français, anglais, et plusieurs autres langues) permettent aux enfants 
		de tous âges de s'amuser tout en découvrant les univers finis à deux dimensions.
		Il est gratuitement mis à disposition de tous sur la Toile.
	</li>
	<li class="spaced">
		Le livre <cite>The Shape of Space</cite> (en anglais)
		expose les univers finis aux étudiants des universités et des grandes écoles.
		Il est utilisable seul ou dans le cadre d'un enseignement et est disponible
		<a href="http://www.amazon.com/Space-Applied-Mathematics-Marcel-Dekker/dp/0824707095">
		sur sa page à Amazon.com</a>.
	</li>
</ul>

</div>

</body>

</html>
