<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hant">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>彎曲空間幫助 — 導出圖像</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-zt.html">歡迎</a></p>

<p class="nav0">如何…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-zt.html">操控飛船</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-zt.html">縮進牆體</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-zt.html">選取別的空間</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-zt.html">選擇內容</a></p>

<p class="nav1"><span class="nav">導出圖像</span></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-zt.html">進一步的學習</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-zt.html">致謝</a></p>

<div id="FinePrint">

<p>如有疑問，請提交到
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
以便獲取更多的幫助。</p>

<p>在GNU GPL協議下，允許自由分發本軟件。獲取最新版本，請點擊
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">如何導出圖像</h1>

<p class="subtopicTitle">存儲</p>

<p class="subtopicText">
	選擇 <b>導出 ▸ 存儲圖像…</b> 在Mac系統下保存為TIFF文件，在Windows系統下保存為BMP文件。
</p>

<p class="subtopicTitle">拷貝</p>

<p class="subtopicText">
	選擇 <b>導出 ▸ 拷貝圖像</b> 在Mac系統下以TIFF格式拷貝當前圖像，在Windows系統下以BMP格式拷貝文件。然後您可以選擇在文字軟件或者圖形圖像軟件中粘貼。
</p>

<p class="subtopicTitle">打印</p>

<p class="subtopicText">
	本軟件目前不支持直接打印。如果您想打印圖像，請按照上面步驟複製粘貼在文字軟件或者圖形圖像軟件中再打印。
</p>

</div>

</body>

</html>
