<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Ayuda de Curved Spaces — Contenido — Figuras de vértice</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-es.html">Bienvenida</a></p>

<p class="nav0">Cómo hacer para…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-es.html">volar la nave</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-es.html">retirar los muros</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-es.html">cambiar de espacio</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-es.html">elegir el contenido</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-es.html">pieza central</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentColorCoding-es.html">colorear las caras</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCliffordParallels-es.html">paralelas de Clifford</a></p>
	<p class="nav2"><span class="nav">figuras de vértice</span></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-es.html">exportar la imagen</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-es.html">Saber más</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-es.html">Agradecimientos</a></p>

<div id="FinePrint">

<p>¿Todavía tienes preguntas?  Haz tu pregunta en
<a class="finePrint" href="http://www.geometrygames.org/contact.html">la página de contacto de Geometry Games</a>
para obtener una respuesta más o menos rápida.</p>

<p>Curved Spaces es libremente distribuible bajo la Licencia Pública General de GNU.
La versión actual está disponible en
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<p class="parentTitle">Preferencias de contenido</p>

<h1 class="textTitle">Figuras de vértice</h1>

<p>Cuando haces un universo finito desde un poliedro,
las esquinas del poliedro se unen siguiendo una simetría particular.
Por ejemplo, si eliges en el menú <b>Espacio</b>, la opción <b>Cambiar de espacio…</b>,
y vas hasta la carpeta <i>Basic</i>, y seleccionas el <i>3‑Torus</i> (3‑toro),
verás que mientras el 3‑toro está hecho desde un cubo,
las esquinas se unen siguiendo una simetría octaédrica.</p>

<p>Para ver las figuras de vértice claramente, utiliza los botones del teclado izquierda (&nbsp;←&nbsp;) y derecha (&nbsp;→&nbsp;) para abrir los muros casi del todo, hasta que sólo
permanezca una delgada tira. Podrás ver la entera figura de vértice, sin que los muros te
tapen la visión.</p>

</div>

</body>

</html>
