<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Aide Curved Spaces — Nouvel espace</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-fr.html">Bienvenue</a></p>

<p class="nav0">Comment…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-fr.html">déplacer le vaisseau</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-fr.html">rétracter les murs</a></p>

<p class="nav1"><span class="nav">changer d'espace</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesManifoldAdvanced-fr.html">niveau avancé</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-fr.html">choisir le contenu</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-fr.html">exporter une vue</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-fr.html">Pour en savoir plus</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-fr.html">Remerciements</a></p>

<div id="FinePrint">

<p>Vous avez encore une question?  Soumettez-la à la
<a class="finePrint" href="http://www.geometrygames.org/contact.html">page contact de Geometry Games</a>
pour avoir une réponse plus ou moins rapide.</p>

<p>Curved Spaces peut être librement distribué sous la GNU General Public License.
La dernière version est disponible à
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">Comment changer d'espace</h1>

<p>Choisissez <b>Espace ▸ Changer d'espace…</b> et sélectionnez
l'un des fichiers du dossier <i>Sample Spaces</i>.
Pour commencer, le sous-dossier <i>Basic</i> contient quelques espaces
particulièrement simples et beaux.
Les sous-dossiers <i>Spherical</i>, <i>Flat</i> et <i>Hyperbolic</i> contiennent
une plus grande variété d'espaces, regroupés selon le signe de leur courbure (positive pour
les espaces sphériques, nulle pour les espaces plats/euclidiens, négative pour les
espaces hyperboliques).</p>

<p>Les experts peuvent souhaiter
<a href="CurvedSpacesManifoldAdvanced-fr.html">créer leurs propres espaces</a>.</p>

</div>

</body>

</html>
