<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Aide Curved Spaces — Contenu — Symétrie des sommets</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-fr.html">Bienvenue</a></p>

<p class="nav0">Comment…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-fr.html">déplacer le vaisseau</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-fr.html">rétracter les murs</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-fr.html">changer d'espace</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-fr.html">choisir le contenu</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-fr.html">objet central</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentColorCoding-fr.html">colorier les faces</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCliffordParallels-fr.html">parallèles de Clifford</a></p>
	<p class="nav2"><span class="nav">symétrie des sommets</span></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-fr.html">exporter une vue</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-fr.html">Pour en savoir plus</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-fr.html">Remerciements</a></p>

<div id="FinePrint">

<p>Vous avez encore une question?  Soumettez-la à la
<a class="finePrint" href="http://www.geometrygames.org/contact.html">page contact de Geometry Games</a>
pour avoir une réponse plus ou moins rapide.</p>

<p>Curved Spaces peut être librement distribué sous la GNU General Public License.
La dernière version est disponible à
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<p class="parentTitle">Préférences de contenu</p>

<h1 class="textTitle">Symétrie des sommets</h1>

<p>Quand on fabrique un univers fini à partir d'un polyèdre, les sommets de celui-ci
ont leur propre symétrie. Par exemple, si vous allez dans le menu <b>Espace</b>,
choisissez <b>Changer d'espace…</b>, naviguez jusqu'au dossier <b>Basic</b>, et sélectionnez
<b>3-Torus</b>, vous verrez que le 3-tore est réalisé à partir d'un cube dont
les sommets ont la symétrie octaédrique.</p>

<p>Pour faire clairement apparaître la symétrie des sommets, utilisez les touches
flèchées à gauche (&nbsp;←&nbsp;) et à droite (&nbsp;→&nbsp;) pour rétracter les
murs presque totalement, de sorte qu'il n'en reste plus qu'une très fine ligne. Vous 
verrez alors apparaître la totalité du dessin représentant la symétrie des sommets.</p>

</div>

</body>

</html>
