<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Aide Curved Spaces — Contenu — Parallèles de Clifford</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-fr.html">Bienvenue</a></p>

<p class="nav0">Comment…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-fr.html">déplacer le vaisseau</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-fr.html">rétracter les murs</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-fr.html">changer d'espace</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-fr.html">choisir le contenu</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-fr.html">objet central</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentColorCoding-fr.html">colorier les faces</a></p>
	<p class="nav2"><span class="nav">parallèles de Clifford</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentVertexFigures-fr.html">symétrie des sommets</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-fr.html">exporter une vue</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-fr.html">Pour en savoir plus</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-fr.html">Remerciements</a></p>

<div id="FinePrint">

<p>Vous avez encore une question?  Soumettez-la à la
<a class="finePrint" href="http://www.geometrygames.org/contact.html">page contact de Geometry Games</a>
pour avoir une réponse plus ou moins rapide.</p>

<p>Curved Spaces peut être librement distribué sous la GNU General Public License.
La dernière version est disponible à
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<p class="parentTitle">Préférences de contenu</p>

<h1 class="textTitle">Parallèles de Clifford</h1>

<p>Les parallèles de Clifford couvrent la surface à 3D de l'hypersphère de la même
façon qu'un faisceau de spaghettis remplit la boîte qui le contient. Chaque parallèle
de Clifford est un grand cercle, et pourtant deux d'entre elles s'enroulent l'une 
autour de l'autre comme deux anneaux liés.</p>

<p>L'affichage des parallèles de Clifford n'est disponible 
que pour l'hypersphère (3-sphère).</p>

</div>

</body>

</html>
