<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hans">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>弯曲空间帮助 — 选取空间 — 高级</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-zs.html">欢迎</a></p>

<p class="nav0">如何…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-zs.html">操控飞船</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-zs.html">缩进墙体</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-zs.html">选取别的空间</a></p>
	<p class="nav2"><span class="nav">高级</span></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-zs.html">选择内容</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-zs.html">导出图像</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-zs.html">进一步的学习</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-zs.html">致谢</a></p>

<div id="FinePrint">

<p>如有疑问，请提交到
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
以便获取更多的帮助。</p>

<p>在GNU GPL协议下，允许自由分发本软件。获取最新版本，请点击
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">
	如何创建空间
	<br><i class="smaller">（仅针对三维流形专家）</i>
</h1>

<p>
该软件不仅限于运行已有的样本空间。只需要创建一个简单的包含生成空间的复叠变换群的一列４×４矩阵的<i>.txt</i>文件。参考
<ul>
	<li>
		<a href="SampleTorus-zs.html">三环面</a>,
	</li>
	<li>
		<a href="SamplePDS-zs.html">庞加莱(Poincaré)十二面体空间</a>，和
	</li>
	<li>
		<a href="SampleHyperbolic-zs.html">带镜像的直角十二面体</a>.
	</li>
</ul>
球面空间对应的矩阵是群O(4)元素。双曲空间对应的矩阵是群O(3,1)的元素。平坦空间对应的矩阵是相对应的群的元素。</p>

<p>
	本软件采用的是　<i>(行向量)(矩阵)</i>　而不是　<i>(矩阵)(列向量)</i>。因此运行的矩阵可能是你所期望的矩阵的转秩。当然在球面空间里，由于运行的矩阵等于你所期望的矩阵的逆，因此它们没有区别。但是在平坦和双曲空间里，矩阵的准确书写是非常重要的。
</p>

<p>
	首先在记事本里保存4×4矩阵为一个简单的<i>.txt</i>文件。然后将文件的格式改为<i>.gen</i>。如果要运行刚才保存的文件，请先把<i>.gen</i>文件放入Sample Spaces文件夹，然后在软件中点击<b>空间 ▸ 别的空间选取…</b>。
</p>

<p>
	<i>Mac系统:</i>
	想读取Sample Spaces的文件，请先右击本软件的图标选择<b>显示包内容</b>，然后点击<i>Contents/Resources/Sample Spaces</i>。
</p>

<p>
	相比于弯曲空间1.0版，弯曲空间3.0版本包含了更少，更精简的样本空间。如想得到其他的空间请点击<a href="http://www.geometrygames.org/contact.html">与我联系</a>。
</p>

</div>

</body>

</html>
