<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hans">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>弯曲空间帮助 — 操控飞船</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-zs.html">欢迎</a></p>

<p class="nav0">如何…</p>

<p class="nav1"><span class="nav">操控飞船</span></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-zs.html">缩进墙体</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-zs.html">选取别的空间</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-zs.html">选择内容</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-zs.html">导出图像</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-zs.html">进一步的学习</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-zs.html">致谢</a></p>

<div id="FinePrint">

<p>如有疑问，请提交到
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
以便获取更多的帮助。</p>

<p>在GNU GPL协议下，允许自由分发本软件。获取最新版本，请点击
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">如何操控飞船</h1>

<ol>
	<li class="spaced">
		在场景里点击鼠标左键，然后操控鼠标。再次点击鼠标左键退回至光标。
	</li>
	<li class="spaced">
		按键盘（&nbsp;↑&nbsp;）方向键加速。
		按键盘（&nbsp;↓&nbsp;）方向键减速。
		按空格键暂停。
		
		<p class="smallText">
			如果有<i>触摸板</i>，你可以有两根手指头在触摸板上滑动以控制速度（需触摸板支持滚动）。
		</p>
		
		<p class="smallText">
			如果有<i>带滚轮的鼠标</i>，你可以用滚轮来控制速度。
		</p>
	</li>
	<li class="spaced">
		按空格键暂停，在场景中点击鼠标左键，然后拖动鼠标
		<ul>
			<li>不按任何键</li>
			<li>按住Ctrl键</li>
			<li>按住Shift键</li>
			<li>同时按住Ctrl键和Shift键</li>
		</ul>
		以体验完全6维自由度的运动。
	</li>
</ol>

</div>

</body>

</html>
