<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Curved Spaces の使い方：画像のエクスポート</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-ja.html">ようこそ</a></p>

<p class="nav0">操作方法：</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-ja.html">宇宙船の操縦法</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-ja.html">壁開口のサイズ調節</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-ja.html">宇宙空間設定</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-ja.html">作画内容設定</a></p>

<p class="nav1"><span class="nav">画像のエクスポート</span></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-ja.html">さらに勉強したい方へ</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-ja.html">謝辞</a></p>

<div id="FinePrint">

<p>さらに質問のある方は、
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
に記載されたメール・アドレスまでお寄せください。</p>

<p>Curved Spaces は、GNU General Public License に定められた条件の下で、自由に配布することができます。最新ヴァージョンは
<br><a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/CurvedSpaces</a>
<br>よりダウンロードしてください。</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">画像のエクスポート</h1>

<p>
Curved Spaces が生成するアニメーションの画像を、画像ファイルとして保存したり、他のプログラムにコピー・ペーストしたり、印刷したりするには、次の手順に従ってください：
</p>

<p class="subtopicTitle">保存</p>

<p class="subtopicText">
画像を、画像ファイルとして保存するには「<b>エクスポート</b>」▸「<b>画像を保存…</b>」を選択します。保存形式は、MacintoshではTIFF、WindowsではBMPになります。
</p>

<p class="subtopicTitle">コピー</p>

<p class="subtopicText">
画像を、他のプログラムにコピーするには「<b>エクスポート</b>」▸「<b>画像をコピー</b>」を選択します。そのまま、ワープロ、グラフィックス・プログラムなどに「<b>ペースト</b>」できます。このとき、画像のファイル形式は「画像を保存…」時と同様、MacintoshではTIFF、WindowsではBMPになります。
</p>

<p class="subtopicTitle">印刷</p>

<p class="subtopicText">
Curved Spaces から直接画像を印刷することはできません。画像を印刷するには、上記の方法で、ワープロ、グラフィックス・プログラムなどにコピー・ペーストして、それらのプログラムより印刷してください。
</p>

</div>

</body>

</html>
