<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Curved Spaces Help — Export</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-en.html">Welcome</a></p>

<p class="nav0">How to…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-en.html">fly the spaceship</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-en.html">retract the walls</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-en.html">change the space</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-en.html">choose the content</a></p>

<p class="nav1"><span class="nav">export the image</span></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-en.html">Further study</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-en.html">Acknowledgments</a></p>

<div id="FinePrint">

<p>Still have a question?  Submit it to the
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
for a more-or-less prompt reply.</p>

<p>Curved Spaces is freely distributable under the GNU General Public License.
The current version is available at
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">How to export the image</h1>

<p class="subtopicTitle">Save</p>

<p class="subtopicText">
	Choose <b>Export ▸ Save Image…</b>
	to save the current image as a TIFF file <i>(Macintosh)</i>
	or a BMP file <i>(Windows)</i>.
</p>

<p class="subtopicTitle">Copy</p>

<p class="subtopicText">
	Choose <b>Export ▸ Copy Image</b>
	to copy the current image in TIFF format <i>(Macintosh)</i>
	or in BMP format <i>(Windows)</i>.
	You can then paste the image into your favorite word processor
	or graphics program.
</p>

<p class="subtopicTitle">Print</p>

<p class="subtopicText">
	Curved Spaces does not support printing directly.
	If you’d like to print an image, please copy-and-paste the image
	into your favorite word processor or graphics program
	as explained above and print it from there.
</p>

</div>

</body>

</html>
