<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Curved Spaces の使い方：作画内容設定：中央物体</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-ja.html">そうこそ</a></p>

<p class="nav0">操作方法：</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-ja.html">宇宙船の操縦法</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-ja.html">壁開口のサイズ調節</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-ja.html">宇宙空間設定</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-ja.html">作画内容設定</a></p>
	<p class="nav2"><span class="nav">中央物体</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentColorCoding-ja.html">対応壁対の色分け</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCliffordParallels-ja.html">クリフォード平行線</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentVertexFigures-ja.html">頂点図形</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-ja.html">画像のエクスポート</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-ja.html">さらに勉強したい方へ</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-ja.html">謝辞</a></p>

<div id="FinePrint">

<p>さらに質問のある方は、
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
に記載されたメール・アドレスまでお寄せください。</p>

<p>Curved Spaces は、GNU General Public License に定められた条件の下で、自由に配布することができます。最新ヴァージョンは
<br><a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/CurvedSpaces</a>
<br>よりダウンロードしてください。</p>

</div>

</div>


<div id="TextPanel">

<p class="parentTitle">作画内容設定</p>

<h1 class="textTitle">中央物体</h1>

<p>
各単位格子の中央に作画される物体を選択します。何も作画しないときは「なし」を選択します。美しさを優先するならば「地球」または「銀河」が、隣り合った単位格子の相対的な向きを見やすくするには「地球」または「ジャイロスコープ」が適しています。例えば、「地球」または「ジャイロスコープ」ならば、隣り合った単位格子が、互いに相手の鏡映像になっているのか、１８０度回転になっているのかを、容易に見分けることができます。「銀河」は Whirlpool Galaxy（猟犬座のM51A星雲/NGC5194）の映像で、Hubble Space Telescope によって撮られたものが、元になっています。
</p>

</div>

</body>

</html>
