<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hant">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>彎曲空間幫助 — 進一步的學習</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-zt.html">歡迎</a></p>

<p class="nav0">如何…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-zt.html">操控飛船</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-zt.html">縮進牆體</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-zt.html">選取別的空間</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-zt.html">選擇內容</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-zt.html">導出圖像</a></p>

<p class="nav0"><span class="nav">進一步的學習</span></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-zt.html">致謝</a></p>

<div id="FinePrint">

<p>如有疑問，請提交到
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
以便獲取更多的幫助。</p>

<p>在GNU GPL協議下，允許自由分發本軟件。獲取最新版本，請點擊
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">進一步的學習</h1>

<ul>
	<li class="spaced">
		本書<cite>The Shape of Space</cite>主要對象是高年級中學生和大學低年級學生，並介紹了有界宇宙空間。本書同樣適用於自學和課堂學習。目前可以從<a href="http://www.amazon.com/Space-Applied-Mathematics-Marcel-Dekker/dp/0824707095">亞馬遜</a>上購買。
	</li>
	<li class="spaced">
		本遊戲<a href="http://www.geometrygames.org/TorusGames">環面游戲</a>不僅能使孩子們心情愉快同時有助於孩子們形成對２維有界宇宙空間的直觀認識。本遊戲在線免費。
	</li>
</ul>

</div>

</body>

</html>
