<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Ayuda de Curved Spaces — Exportar</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-es.html">Bienvenida</a></p>

<p class="nav0">Cómo hacer para…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-es.html">volar la nave</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-es.html">retirar los muros</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-es.html">cambiar de espacio</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-es.html">elegir el contenido</a></p>

<p class="nav1"><span class="nav">exportar la imagen</span></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-es.html">Saber más</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-es.html">Agradecimientos</a></p>

<div id="FinePrint">

<p>¿Todavía tienes preguntas?  Haz tu pregunta en
<a class="finePrint" href="http://www.geometrygames.org/contact.html">la página de contacto de Geometry Games</a>
para obtener una respuesta más o menos rápida.</p>

<p>Curved Spaces es libremente distribuible bajo la Licencia Pública General de GNU.
La versión actual está disponible en
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">Cómo exportar la imagen</h1>

<p class="subtopicTitle">Guardar</p>

<p class="subtopicText">
	Elige <b>Exportar ▸ Guardar imagen…</b>
	para guardar la imagen actual como archivo TIFF <i>(Macintosh)</i>
	o como archivo BMP <i>(Windows)</i>.
</p>

<p class="subtopicTitle">Copiar</p>

<p class="subtopicText">
	Elige <b>Exportar ▸ Copiar imagen</b>
	para guardar la imagen actual como archivo TIFF <i>(Macintosh)</i>
	o como archivo BMP <i>(Windows)</i>.
	Posteriormente puedes pegar la imagen en tu procesador de textos o imágenes favorito.
</p>

<p class="subtopicTitle">Imprimir</p>

<p class="subtopicText">
	Curved Spaces no tiene soporte para imprimir las imágenes directamente.
	Si quieres imprimir una imagen, por favor copia y pégala
	en tu procesador de textos o imágenes, tal y como se explica más arriba, e imprímelo desde allí.

</p>

<!--
<p class="subtopicText">
<em>Sugerencia: también se puede obtener la imagen mediante otro procedimiento,
haciendo una captura de pantalla.  Se pone la imagen en pantalla completa 
desde el menú Vista ▸ Pantalla completa. Después se realiza una captura de pantalla 
con las tecla Imprimir pantalla (a veces llamada Print Screen, Imp Pant o Prt Sc) 
situada en la parte superior derecha del teclado (Windows/Linux). 
En Macintosh puedes utilizar las teclas command+shift+3.</em>
</p>
-->

</div>

</body>

</html>
