<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Ayuda de Curved Spaces — Muros</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-es.html">Bienvenida</a></p>

<p class="nav0">Cómo hacer para…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-es.html">volar la nave</a></p>

<p class="nav1"><span class="nav">retirar los muros</span></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-es.html">cambiar de espacio</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-es.html">elegir el contenido</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-es.html">exportar la imagen</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-es.html">Saber más</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-es.html">Agradecimientos</a></p>

<div id="FinePrint">

<p>¿Todavía tienes preguntas?  Haz tu pregunta en
<a class="finePrint" href="http://www.geometrygames.org/contact.html">la página de contacto de Geometry Games</a>
para obtener una respuesta más o menos rápida.</p>

<p>Curved Spaces es libremente distribuible bajo la Licencia Pública General de GNU.
La versión actual está disponible en
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">Cómo retirar los muros</h1>

<ol>
	<li class="spaced">
		Presiona la tecla (&nbsp;←&nbsp;) para expandir la apertura.
	</li>
	<li class="spaced">
		Presiona la tecla (&nbsp;→&nbsp;) para contraer la apertura.
	</li>
</ol>

<p>Cuando la apertura esté totalmente cerrada, 
podrás observar la célula fundamental de cada espacio.
Cuando la apertura esté muy abierta, tendrás la ilusión 
de ver un espacio mucho más amplio, <i>teselado</i> 
de las repetitivas imágenes de la célula fundamental.
Tendrás esta ilusión porque lo que ocurre en realidad 
es que tu línea de visión envuelve al universo finito, 
haciendo que te veas a ti mismo desde atrás, desde el lateral, 
desde arriba, etc.</p>

</div>

</body>

</html>
