<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Curved Spaces Help — Content</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-en.html">Welcome</a></p>

<p class="nav0">How to…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-en.html">fly the spaceship</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-en.html">retract the walls</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-en.html">change the space</a></p>

<p class="nav1"><span class="nav">choose the content</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-en.html">centerpiece</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentColorCoding-en.html">color coding</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCliffordParallels-en.html">Clifford parallels</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentVertexFigures-en.html">vertex figures</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-en.html">export the image</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-en.html">Further study</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-en.html">Acknowledgments</a></p>

<div id="FinePrint">

<p>Still have a question?  Submit it to the
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
for a more-or-less prompt reply.</p>

<p>Curved Spaces is freely distributable under the GNU General Public License.
The current version is available at
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">How to choose the content</h1>

<p>Use the <b>View</b> menu to select what objects you see in the scene.</p>

<ul>
	<li class="spaced">
		<a href="CurvedSpacesContentCenterpiece-en.html">Centerpiece</a>
	</li>
	<li class="spaced">
		<a href="CurvedSpacesContentColorCoding-en.html">Color coding</a>
	</li>
	<li class="spaced">
		<a href="CurvedSpacesContentCliffordParallels-en.html">Clifford parallels</a>
	</li>
	<li class="spaced">
		<a href="CurvedSpacesContentVertexFigures-en.html">Vertex figures</a>
	</li>
</ul>

<p>The arrow keys (not the <b>View</b> menu) control the walls.
A separate page describes <a href="CurvedSpacesWalls-en.html">How to retract the walls</a>.</p>

</div>

</body>

</html>
