<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hant">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>彎曲空間幫助 — 內容 — 彩色編碼</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-zt.html">歡迎</a></p>

<p class="nav0">如何…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-zt.html">操控飛船</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-zt.html">縮進牆體</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-zt.html">選取別的空間</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-zt.html">選擇內容</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-zt.html">中心物體</a></p>
	<p class="nav2"><span class="nav">彩色編碼</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCliffordParallels-zt.html">克利福德平行線</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentVertexFigures-zt.html">頂點圖像</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-zt.html">導出圖像</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-zt.html">進一步的學習</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-zt.html">致謝</a></p>

<div id="FinePrint">

<p>如有疑問，請提交到
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
以便獲取更多的幫助。</p>

<p>在GNU GPL協議下，允許自由分發本軟件。獲取最新版本，請點擊
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<p class="parentTitle">內容選擇</p>

<h1 class="textTitle">彩色編碼</h1>

<p>對一個多面體沿著它的面成對相粘可以構造一個有限的宇宙空間。利用彩色編碼選項賦予成對的相粘面相同的顏色有助於你看清楚多面體如何沿著面相粘。</p>

<p>在比較不常見的帶鏡像面的多面體上，每個多面體的面都是自相粘的，因此都被單獨賦予了一種顏色。</p>

</div>

</body>

</html>
