<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Curved Spaces の使い方：さらに勉強したい方へ</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-ja.html">ようこそ</a></p>

<p class="nav0">操作方法：</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-ja.html">宇宙船の操縦法</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-ja.html">壁開口のサイズ調節</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-ja.html">宇宙空間設定</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-ja.html">作画内容設定</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-ja.html">画像のエクスポート</a></p>

<p class="nav0"><span class="nav">さらに勉強したい方へ</span></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-ja.html">謝辞</a></p>

<div id="FinePrint">

<p>さらに質問のある方は、
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
に記載されたメール・アドレスまでお寄せください。</p>

<p>Curved Spaces は、GNU General Public License に定められた条件の下で、自由に配布することができます。最新ヴァージョンは
<br><a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/CurvedSpaces</a>
<br>よりダウンロードしてください。</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">さらに勉強したい方へ</h1>

<p>次の教材をお勧めします：</p>

<ul>

<li class="spaced">
<a href="http://www.gensu.co.jp/book_print.cgi?isbn=978-4-7687-0315-1">「曲面と3次元多様体を視る—空間の形」<cite>(The Shape of Space)</cite></a>：高校レベル数学の上級者から、大学レベル数学の初心者を対象に、「端のない有限宇宙空間」の理論を紹介する本です。独学で勉強してもよいし、教室で教科書として使うこともできます。
<!--
	No longer available here:
	<a href="http://www.bk1.jp/product/01326158">オンライン書店ビーケーワン</a>よりお求めいただけます。
 -->
</li>

<li class="spaced">
<a href="http://www.geometrygames.org/TorusGames/index.html.ja">トーラス・ゲームズ</a>：全ての年齢層の子供が対象の、ゲーム集です。２次元における「端のない有限宇宙空間」についての理解を、遊びながら深めることができます。無料でダウンロードできます。
</li>

</ul>

</div>

</body>

</html>
