<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Curved Spaces の使い方：宇宙船の操縦法</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-ja.html">ようこそ</a></p>

<p class="nav0">操作方法：</p>

<p class="nav1"><span class="nav">宇宙船の操縦法</span></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-ja.html">壁開口のサイズ調節</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-ja.html">宇宙空間設定</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-ja.html">作画内容設定</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-ja.html">画像のエクスポート</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-ja.html">さらに勉強したい方へ</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-ja.html">謝辞</a></p>

<div id="FinePrint">

<p>さらに質問のある方は、
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
に記載されたメール・アドレスまでお寄せください。</p>

<p>Curved Spaces は、GNU General Public License に定められた条件の下で、自由に配布することができます。最新ヴァージョンは
<br><a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/CurvedSpaces</a>
<br>よりダウンロードしてください。</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">宇宙船の操縦法</h1>

<ol>

<li class="spaced">
Curved Spaces のウィンドウ内を左クリックすると、システム・カーソルは消え、マウスで宇宙船の姿勢（ピッチとヨー）を制御できるようになります。もう一度クリックすると、再びシステム・カーソルが現れ、宇宙船の姿勢制御は失われます。
</li>

<li class="spaced">
宇宙船の速度は、カーソル上下移動キーで制御します。
上移動キー（&nbsp;↑&nbsp;）を押すと、宇宙船は速くなり、下移動キー（&nbsp;↓&nbsp;）を押すと、遅くなります。スペース・バーを押すと、宇宙船は停止します。
<p class="smallText">
<i>トラックパッドがある場合</i>：２本指でトラックパッドにタッチし、動かすことによって、宇宙船の速度を制御できます（トラックパッドで、スクロールができる場合のみ）。
</p>
<p class="smallText">
<i>ホイール付きのマウスがある場合</i>：ホイールを回転させることにより、速度を制御できます。
<!--
	With an Apple mouse, press lightly
	on the little scroll ball as you roll it forwards and backwards.
	With a PC mouse, just roll the wheel without pressing down.
	Apple のマウスでは、小さいスクロール・ボールを軽く押し込みながら、前後に転がします。PC のマウスでは、ホイールを押し込まずに、単に回転させます。
-->
</p>
</li>

<li class="spaced">
スペース・バーを押して宇宙船を停止させ、左クリックして、宇宙船の姿勢制御機能をオンにし、次のキーを押しながら、マウスを動かしてみてください：
<ul>
	<li>どのキーも押さない</li>
	<li>コントロール・キーを押す</li>
	<li>シフト・キーを押す</li>
	<li>シフト・キーとコントロール・キーとを同時に押す</li>
</ul>
宇宙船の位置と向きに関する６つの自由度全てを制御することができますので、試してみてください。
</li>

</ol>

</div>

</body>

</html>
