<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Ayuda de Curved Spaces — Saber más</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-es.html">Bienvenida</a></p>

<p class="nav0">Cómo hacer para…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-es.html">volar la nave</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-es.html">retirar los muros</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-es.html">cambiar de espacio</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-es.html">elegir el contenido</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-es.html">exportar la imagen</a></p>

<p class="nav0"><span class="nav">Saber más</span></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-es.html">Agradecimientos</a></p>

<div id="FinePrint">

<p>¿Todavía tienes preguntas?  Haz tu pregunta en
<a class="finePrint" href="http://www.geometrygames.org/contact.html">la página de contacto de Geometry Games</a>
para obtener una respuesta más o menos rápida.</p>

<p>Curved Spaces es libremente distribuible bajo la Licencia Pública General de GNU.
La versión actual está disponible en
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">Saber más</h1>

<ul>
	<li class="spaced">
		El libro <cite>The Shape of Space</cite> (<i>La forma del espacio</i>)
		introduce los universos finitos a los estudiantes avanzados de instituto y
		a los estudiantes que empiezan la universidad.
		Es adecuado para estudio propio y también para su uso en clases.
		Disponible desde
		<a href="http://www.amazon.com/Space-Applied-Mathematics-Marcel-Dekker/dp/0824707095">
		su página en Amazon.com</a>.
	</li>
	<li class="spaced">
		Los <a href="http://www.geometrygames.org/TorusGames">Torus Games<!--juegos sobre toros y botellas de Klein--></a>
		permiten a los niños de todas las edades divertirse mientras educan su intuición en los universos
		finitos de dos dimensiones. Disponible en línea de manera gratuita.
	</li>
</ul>

</div>

</body>

</html>
