<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Aide Curved Spaces — Contenu — Colorier les faces</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-fr.html">Bienvenue</a></p>

<p class="nav0">Comment…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-fr.html">déplacer le vaisseau</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-fr.html">rétracter les murs</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-fr.html">changer d'espace</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-fr.html">choisir le contenu</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-fr.html">objet central</a></p>
	<p class="nav2"><span class="nav">colorier les faces</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCliffordParallels-fr.html">parallèles de Clifford</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentVertexFigures-fr.html">symétrie des sommets</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-fr.html">exporter une vue</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-fr.html">Pour en savoir plus</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-fr.html">Remerciements</a></p>

<div id="FinePrint">

<p>Vous avez encore une question?  Soumettez-la à la
<a class="finePrint" href="http://www.geometrygames.org/contact.html">page contact de Geometry Games</a>
pour avoir une réponse plus ou moins rapide.</p>

<p>Curved Spaces peut être librement distribué sous la GNU General Public License.
La dernière version est disponible à
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<p class="parentTitle">Préférences de contenu</p>

<h1 class="textTitle">Colorier les faces associées</h1>

<p>Pour fabriquer un univers fini, il faut partir d'un polyèdre dont on colle l'une
sur l'autre certaines faces, par paires, pour que l'espace se referme sur lui-même.
Le coloriage des faces associées permet d'indiquer quelles sont les paires de
faces identifiées par collage en leur attribuant la même couleur.</p>

<p>Dans le cas peu courant d'un polyèdre avec des faces-miroirs, chaque face est
collée à elle-même et est donc seule à porter sa couleur.</p>

</div>

</body>

</html>
