<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hans">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>弯曲空间帮助 — 内容 — 克利福德平行线</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-zs.html">欢迎</a></p>

<p class="nav0">如何…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-zs.html">操控飞船</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-zs.html">缩进墙体</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-zs.html">选取别的空间</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-zs.html">选择内容</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-zs.html">中心物体</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentColorCoding-zs.html">彩色编码</a></p>
	<p class="nav2"><span class="nav">克利福德平行线</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentVertexFigures-zs.html">顶点图像</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-zs.html">导出图像</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-zs.html">进一步的学习</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-zs.html">致谢</a></p>

<div id="FinePrint">

<p>如有疑问，请提交到
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
以便获取更多的帮助。</p>

<p>在GNU GPL协议下，允许自由分发本软件。获取最新版本，请点击
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<p class="parentTitle">内容选择</p>

<h1 class="textTitle">克利福德(Clifford)平行线</h1>

<p>类似于在纸盒中盛放意大利面，克利福德平行线填充了整个超球面。其中每一条克利福德平行线都是一个大圆。它们彼此间像二链环一样缠绕着。</p>

<p>菜单栏中的克利福德平行线选项只在超球面上可用（三维球面）。</p>

</div>

</body>

</html>
