<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Curved Spaces の使い方：謝辞</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-ja.html">ようこそ</a></p>

<p class="nav0">操作方法：</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-ja.html">宇宙船の操縦法</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-ja.html">壁開口のサイズ調節</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-ja.html">宇宙空間設定</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-ja.html">作画内容設定</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-ja.html">画像のエクスポート</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-ja.html">さらに勉強したい方へ</a></p>

<p class="nav0"><span class="nav">謝辞</span></p>

<div id="FinePrint">

<p>さらに質問のある方は、
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
に記載されたメール・アドレスまでお寄せください。</p>

<p>Curved Spaces は、GNU General Public License に定められた条件の下で、自由に配布することができます。最新ヴァージョンは
<br><a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/CurvedSpaces</a>
<br>よりダウンロードしてください。</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">Curved Spaces の開発にあたって…</h1>

<ul>
	<li class="spaced">
		Roland Lehoucq 氏と、竹内建（Tatsu Takeuchi）氏とには、質の高い翻訳のみならず、プログラムをより良くする、多くの有益な助言を、
	</li>
	<li class="spaced">
		邹燕清氏と Alberto Pino Blanco 氏には、同じく質の高いの翻訳と、熱烈なる協力を、
	</li>
	<li class="spaced">
		Adam Weeks Marano 氏には、Mac OS X 用のユーザー・インターフェース作成に、多大なる助力を、
	</li>
	<li class="spaced">
		米国 National Science Foundation には科学研究費 (DMS-1503701) による支援を、
	</li>
</ul>

<p>…していただきました。ありがとうございました。</p>

</div>

</body>

</html>

