<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Curved Spaces Help — Further Study</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-en.html">Welcome</a></p>

<p class="nav0">How to…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-en.html">fly the spaceship</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-en.html">retract the walls</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-en.html">change the space</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-en.html">choose the content</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-en.html">export the image</a></p>

<p class="nav0"><span class="nav">Further study</span></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-en.html">Acknowledgments</a></p>

<div id="FinePrint">

<p>Still have a question?  Submit it to the
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
for a more-or-less prompt reply.</p>

<p>Curved Spaces is freely distributable under the GNU General Public License.
The current version is available at
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">Further study</h1>

<ul>
	<li class="spaced">
		The book <cite>The Shape of Space</cite>
		introduces finite universes to advanced high school students
		and beginning university students.
		Suitable for self-study as well as classroom use.
		Available from
		<a href="http://www.amazon.com/Space-Applied-Mathematics-Marcel-Dekker/dp/0824707095">
		its page at Amazon.com</a>.
	</li>
	<li class="spaced">
		The <a href="http://www.geometrygames.org/TorusGames">Torus and Klein Bottle Games</a>
		let children of all ages have fun while building their intuition
		for finite universes in two dimensions.  Available for free online.
	</li>
</ul>

</div>

</body>

</html>
