<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hant">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>彎曲空間幫助 — 內容 — 頂點圖像</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-zt.html">歡迎</a></p>

<p class="nav0">如何…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-zt.html">操控飛船</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-zt.html">縮進牆體</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-zt.html">選取別的空間</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-zt.html">選擇內容</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-zt.html">中心物體</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentColorCoding-zt.html">彩色編碼</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCliffordParallels-zt.html">克利福德平行線</a></p>
	<p class="nav2"><span class="nav">頂點圖像</span></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-zt.html">導出圖像</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-zt.html">進一步的學習</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-zt.html">致謝</a></p>

<div id="FinePrint">

<p>如有疑問，請提交到
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
以便獲取更多的幫助。</p>

<p>在GNU GPL協議下，允許自由分發本軟件。獲取最新版本，請點擊
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<p class="parentTitle">內容選擇</p>

<h1 class="textTitle">頂點圖像</h1>

<p>
當利用一個多面體構造一個有界空間時，你會發現多面體的拐角部分以它們特有的對稱方式粘合在一起。
以三環面為例，首先點擊菜單欄里的<b>空間</b>，點擊<b>選取別的空間</b>，最後在<i>Basic</i>文件夾中選取<i>3-Torus</i>。
那麼你會發現在立方體粘成<i>3-torus</i>的同時，拐角部分粘合成了一個八面體。</p>

<p>想看清頂點圖像，請使用鍵盤的方向左鍵（&nbsp;←&nbsp;）和右鍵（&nbsp;→&nbsp;）來調整牆體的大小至非常窄。這樣你的視線就可以覆蓋整個圖像而不被牆體阻擋。</p>

</div>

</body>

</html>
