<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Curved Spaces Help — Content — Clifford Parallels</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-en.html">Welcome</a></p>

<p class="nav0">How to…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-en.html">fly the spaceship</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-en.html">retract the walls</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-en.html">change the space</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-en.html">choose the content</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-en.html">centerpiece</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentColorCoding-en.html">color coding</a></p>
	<p class="nav2"><span class="nav">Clifford parallels</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentVertexFigures-en.html">vertex figures</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-en.html">export the image</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-en.html">Further study</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-en.html">Acknowledgments</a></p>

<div id="FinePrint">

<p>Still have a question?  Submit it to the
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
for a more-or-less prompt reply.</p>

<p>Curved Spaces is freely distributable under the GNU General Public License.
The current version is available at
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<p class="parentTitle">content preference</p>

<h1 class="textTitle">Clifford Parallels</h1>

<p>Clifford parallels fill up the 3D surface of a hypersphere
the same way that strands of spaghetti fill up the box they’re in.
Each Clifford parallel is a great circle, yet any two of them
twist around each other like two linked rings.</p>

<p>The Clifford Parallels option is available 
only for the hypersphere (3-sphere).</p>

</div>

</body>

</html>
