<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Aide Curved Spaces — Les murs</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-fr.html">Bienvenue</a></p>

<p class="nav0">Comment…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-fr.html">déplacer le vaisseau</a></p>

<p class="nav1"><span class="nav">rétracter les murs</span></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-fr.html">changer d'espace</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-fr.html">choisir le contenu</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-fr.html">exporter une vue</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-fr.html">Pour en savoir plus</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-fr.html">Remerciements</a></p>

<div id="FinePrint">

<p>Vous avez encore une question?  Soumettez-la à la
<a class="finePrint" href="http://www.geometrygames.org/contact.html">page contact de Geometry Games</a>
pour avoir une réponse plus ou moins rapide.</p>

<p>Curved Spaces peut être librement distribué sous la GNU General Public License.
La dernière version est disponible à
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">Comment rétracter les murs</h1>

<ol>
	<li class="spaced">
		Appuyez sur la touche fléchée à gauche (&nbsp;←&nbsp;) pour élargir l'ouverture.
	</li>
	<li class="spaced">
		Appuyez sur la touche fléchée à droite (&nbsp;→&nbsp;) pour rétrécir l'ouverture.
	</li>
</ol>

<p>Quand l'ouverture est totalement fermée vous voyez la cellule fondamentale à partir
de laquelle cet espace est construit. Quand l'ouverture est presque totale, vous avez
l'illusion de voir un espace plus grand, pavé par la répétition de la cellule fondamentale.
Cette illusion provient du fait que, dans un univers fini, votre ligne de visée
se reboucle sur elle-même vous permettant de vous voir par derrière, par les côtés,
par le dessus, etc.</p>

</div>

</body>

</html>
