<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Curved Spaces の使い方：作画内容設定</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-ja.html">ようこそ</a></p>

<p class="nav0">操作方法：</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-ja.html">宇宙船の操縦法</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-ja.html">壁開口のサイズ調節</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-ja.html">宇宙空間設定</a></p>

<p class="nav1"><span class="nav">作画内容設定</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCenterpiece-ja.html">中央物体</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentColorCoding-ja.html">対応壁対の色分け</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentCliffordParallels-ja.html">クリフォード平行線</a></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesContentVertexFigures-ja.html">頂点図形</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-ja.html">画像のエクスポート</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-ja.html">さらに勉強したい方へ</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-ja.html">謝辞</a></p>

<div id="FinePrint">

<p>さらに質問のある方は、
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
に記載されたメール・アドレスまでお寄せください。</p>

<p>Curved Spaces は、GNU General Public License に定められた条件の下で、自由に配布することができます。最新ヴァージョンは
<br><a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/CurvedSpaces</a>
<br>よりダウンロードしてください。</p>

</div>

</div>

<div id="TextPanel">

<h1 class="textTitle">作画内容設定</h1>

<p>「<b>表示</b>」メニューより、Curved Spaces が、何を作画するのか設定します：</p>

<ul>

  <li class="spaced">
    <a href="CurvedSpacesContentCenterpiece-ja.html">中央物体</a>
  </li>
  <li class="spaced">
    <a href="CurvedSpacesContentColorCoding-ja.html">対応壁対の色分け</a>
  </li>
  <li class="spaced">
    <a href="CurvedSpacesContentCliffordParallels-ja.html">クリフォード平行線</a>
  </li>
  <li class="spaced">
    <a href="CurvedSpacesContentVertexFigures-ja.html">頂点図形</a>
  </li>
</ul>

<p>
壁開口の大きさは「表示」メニューからではなく、カーソル左右移動キーを使って、調節します。詳細は「<a href="CurvedSpacesWalls-ja.html">壁開口のサイズ調節</a>」ページにあります。
</p>

</div>

</body>

</html>
