<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hant">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>彎曲空間幫助 — 選取空間</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-zt.html">歡迎</a></p>

<p class="nav0">如何…</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-zt.html">操控飛船</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-zt.html">縮進牆體</a></p>

<p class="nav1"><span class="nav">選取別的空間</span></p>
	<p class="nav2"><a class="nav" href="CurvedSpacesManifoldAdvanced-zt.html">高級</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-zt.html">選擇內容</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-zt.html">導出圖像</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-zt.html">進一步的學習</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-zt.html">致謝</a></p>

<div id="FinePrint">

<p>如有疑問，請提交到
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
以便獲取更多的幫助。</p>

<p>在GNU GPL協議下，允許自由分發本軟件。獲取最新版本，請點擊
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">如何選取空間</h1>

<p>點擊 <b>空間 ▸ 別的空間選取…</b> 然後選取<i>Sample Spaces</i>文件夾中的任何文件。其中<i>Basic</i>子文件夾中已經包含一些特殊且漂亮的空間，<i>Spherical</i>, <i>Flat</i> 和 <i>Hyperbolic</i> 子文件夾中包含了更多的特殊曲率的空間。</p>

<p>如想創作自己的空間，可參考<a href="CurvedSpacesManifoldAdvanced-zt.html">創作自己的空間</a>。</p>

</div>

</body>

</html>
