<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Curved Spaces の使い方：壁開口のサイズ調節</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-ja.html">ようこそ</a></p>

<p class="nav0">操作方法：</p>

<p class="nav1"><a class="nav" href="CurvedSpacesNavigation-ja.html">宇宙船の操縦法</a></p>

<p class="nav1"><span class="nav">壁開口のサイズ調節</span></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-ja.html">宇宙空間設定</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-ja.html">作画内容設定</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-ja.html">画像のエクスポート</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-ja.html">さらに勉強したい方へ</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-ja.html">謝辞</a></p>

<div id="FinePrint">

<p>さらに質問のある方は、
<a class="finePrint" href="http://www.geometrygames.org/contact.html">Geometry Games Contact Page</a>
に記載されたメール・アドレスまでお寄せください。</p>

<p>Curved Spaces は、GNU General Public License に定められた条件の下で、自由に配布することができます。最新ヴァージョンは
<br><a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/CurvedSpaces</a>
<br>よりダウンロードしてください。</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">壁開口のサイズ調節</h1>

<p>壁の開口の大きさは、カーソル左右移動キーで制御します。

<ol>
  <li class="spaced">
    壁の開口を広げるには、左移動キー（&nbsp;&larr;&nbsp;）を押してください。
  </li>
  <li class="spaced">
    壁の開口を狭めるには、右移動キー（&nbsp;&rarr;&nbsp;）を押してください。
  </li>
</ol>

<p>
壁の開口を完全に閉じた状態では「端のない有限宇宙」を生成する種となった、基本領域のみが見えます。開口が、ほとんど完全に開いた状態では、基本領域が繰り返され、タイル張りされた状態のイメージが見えるので、もっと大きな宇宙がそこにあるかのように見えます。実際は、同じ空間が繰り返されているだけなので、宇宙の大きさは、開口が閉じているときと同じですが、物体から放射された光線が、壁に遮られずに、何度も同じ空間を横切ったり、縦切ったりしながら、四方八方から届くので、同じ空間を上下左右前後から何度も見ることになって、そこに大きな宇宙があるように見えるのです。
</p>

</div>

</body>

</html>
