<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Ayuda de Curved Spaces — Navegación</title>
	<link rel="StyleSheet" href="CurvedSpacesStyle.css" type="text/css">
</head>

<body>

<div id="NavigationPanel">

<p class="nav0"><a class="nav" href="CurvedSpacesWelcome-es.html">Bienvenida</a></p>

<p class="nav0">Cómo hacer para…</p>

<p class="nav1"><span class="nav">volar la nave</span></p>

<p class="nav1"><a class="nav" href="CurvedSpacesWalls-es.html">retirar los muros</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesManifold-es.html">cambiar de espacio</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesContent-es.html">elegir el contenido</a></p>

<p class="nav1"><a class="nav" href="CurvedSpacesExport-es.html">exportar la imagen</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesFurtherStudy-es.html">Saber más</a></p>

<p class="nav0"><a class="nav" href="CurvedSpacesAcknowledgments-es.html">Agradecimientos</a></p>

<div id="FinePrint">

<p>¿Todavía tienes preguntas?  Haz tu pregunta en
<a class="finePrint" href="http://www.geometrygames.org/contact.html">la página de contacto de Geometry Games</a>
para obtener una respuesta más o menos rápida.</p>

<p>Curved Spaces es libremente distribuible bajo la Licencia Pública General de GNU.
La versión actual está disponible en
<a class="finePrint" href="http://www.geometrygames.org/CurvedSpaces">www.geometrygames.org/ CurvedSpaces</a>.</p>

</div>

</div>


<div id="TextPanel">

<h1 class="textTitle">Cómo hacer para volar la nave</h1>

<ol>
	<li class="spaced">
		Con el botón izquierdo, pincha en la ventana
		del programa y después dirígelo con el ratón.
		Pincha de nuevo para que vuelva a aparecer
		el cursor fuera de la ventana del programa.
	</li>
	<li class="spaced">
		Presiona la tecla (&nbsp;↑&nbsp;) para ir más deprisa
		o la tecla (&nbsp;↓&nbsp;) para ir más despacio.
		Presiona la barra espaciadora para parar.
		
		<p class="smallText">
		Si tienes un <i>trackpad</i>, puedes arrastrar dos dedos a lo largo
		del <i>trackpad</i> para controlar la velocidad (si el trackpad soporta desplazamiento).
		</p>
		
		<p class="smallText">
		Si tienes un <i>ratón con rueda desplazadora</i>, puedes girar la rueda
		para controlar la velocidad.
		<!--
			With an Apple mouse, press lightly
			on the little scroll ball as you roll it forwards and backwards.
			With a PC mouse, just roll the wheel without pressing down.
			Con un ratón de Apple, presiona suavemente
			en la pequeña esfera de deplazamiento mientras arrastras hacia delante y hacia atrás.
			Con un ratón de PC, simplemente rueda la rueda sin presionarla.
		-->
		</p>
	</li>
	<li class="spaced">
		Presiona la barra espaciadora para parar, luego presiona el botón izquierdo 
		del ratón en la ventana del programa y arrastra el ratón, probando a hacerlo:
		<ul>
			<li>sin presionar ninguna tecla</li>
			<li>presionando la tecla “control”</li>
			<li>presionando la tecla de mayúsculas (“shift”)</li>
			<li>presionando a la vez las teclas “shift” y “control”</li>
		</ul>
	</li>
</ol>

</div>

</body>

</html>
