<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>立方３次元トーラス</title>
	<link rel="StyleSheet" href="Sample.css" type="text/css">
</head>

<body>

<!-- このファイルは、Curved Spaces 形式のファイルではなく、空間の定義法の例として、ブラウザーで見れるように、html形式になっています。 -->
<!-- 真の Curved Spaces 形式のファイルは、Sample Spaces フォルダ内のものを、参照してください。-->

<div><a href="CurvedSpacesManifoldAdvanced-ja.html">戻る</a></div>

<pre>

#  立方３次元トーラス
#
#  ３次元ユークリッド空間 E³ の、x-, y-, そして z-軸方向への
#       単位並進変換群による商空間が、立方３次元トーラスである。
#  それぞれの行列の、４行目の最初の３成分が、並進ベクトルを与える。
#  

 1.0  0.0  0.0  0.0 
 0.0  1.0  0.0  0.0 
 0.0  0.0  1.0  0.0 
 1.0  0.0  0.0  1.0 

 1.0  0.0  0.0  0.0 
 0.0  1.0  0.0  0.0 
 0.0  0.0  1.0  0.0 
 0.0  1.0  0.0  1.0 

 1.0  0.0  0.0  0.0 
 0.0  1.0  0.0  0.0 
 0.0  0.0  1.0  0.0 
 0.0  0.0  1.0  1.0 

</pre>

</body>

</html>
