<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="zh-Hant">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>龐加萊十二面體空間</title>
	<link rel="StyleSheet" href="Sample.css" type="text/css">
</head>

<body>

<!-- This is NOT a Curved Spaces file, but merely an html equivalent for the documentation.  -->
<!-- Please see the Sample Spaces folder for real Curved Spaces files. -->

<div><a href="CurvedSpacesManifoldAdvanced-zt.html">返回</a></div>

<pre>

#  龐加萊(Poincaré)十二面體空間
#
#  二次二十面體群作用於３維球面所得到的商空間就是著名龐加萊十二面體空間。
#  群的矩陣元素屬於域Q[φ]，其中 φ = (1 + √5)/2 ≈ 1.6180339887...
#  是黃金分割率並且是不可約多項式 φ² - φ - 1 的根。

  0.80901699437494742410 -0.50000000000000000000  0.00000000000000000000 -0.30901699437494742410
  0.50000000000000000000  0.80901699437494742410  0.30901699437494742410  0.00000000000000000000
  0.00000000000000000000 -0.30901699437494742410  0.80901699437494742410  0.50000000000000000000
  0.30901699437494742410  0.00000000000000000000 -0.50000000000000000000  0.80901699437494742410

  0.80901699437494742410 -0.30901699437494742410  0.50000000000000000000  0.00000000000000000000
  0.30901699437494742410  0.80901699437494742410  0.00000000000000000000  0.50000000000000000000
 -0.50000000000000000000  0.00000000000000000000  0.80901699437494742410  0.30901699437494742410
  0.00000000000000000000 -0.50000000000000000000 -0.30901699437494742410  0.80901699437494742410

</pre>

</body>

</html>
