<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>ポアンカレの正１２面体空間</title>
	<link rel="StyleSheet" href="Sample.css" type="text/css">
</head>

<body>

<!-- このファイルは、Curved Spaces 形式のファイルではなく、空間の定義法の例として、ブラウザーで見れるように、html形式になっています。 -->
<!-- 真の Curved Spaces 形式のファイルは、Sample Spaces フォルダ内のものを、参照してください。-->

<div><a href="CurvedSpacesManifoldAdvanced-ja.html">戻る</a></div>

<pre>

#  ポアンカレの正１２面体空間
#
#  ３次元球面の、２項正２０面体群による商空間が、有名なポアンカレの正１２面体空間になる。
#  被覆変換群の生成行列の要素は、体 Q[φ] の元である。ここで、φ は、いわゆる黄金比と呼ばれる数で、
#  既約多項式 φ² - φ - 1 の一つの根であり、φ = (1 + √5)/2 ≈ 1.6180339887...という数値を持つ。
#

  0.80901699437494742410 -0.50000000000000000000  0.00000000000000000000 -0.30901699437494742410
  0.50000000000000000000  0.80901699437494742410  0.30901699437494742410  0.00000000000000000000
  0.00000000000000000000 -0.30901699437494742410  0.80901699437494742410  0.50000000000000000000
  0.30901699437494742410  0.00000000000000000000 -0.50000000000000000000  0.80901699437494742410

  0.80901699437494742410 -0.30901699437494742410  0.50000000000000000000  0.00000000000000000000
  0.30901699437494742410  0.80901699437494742410  0.00000000000000000000  0.50000000000000000000
 -0.50000000000000000000  0.00000000000000000000  0.80901699437494742410  0.30901699437494742410
  0.00000000000000000000 -0.50000000000000000000 -0.30901699437494742410  0.80901699437494742410

</pre>

</body>

</html>
