<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Mirrored Right-Angled Dodecahedron</title>
	<link rel="StyleSheet" href="Sample.css" type="text/css">
</head>

<body>

<!-- This is NOT a Curved Spaces file, but merely an html equivalent for the documentation.  -->
<!-- Please see the Sample Spaces folder for real Curved Spaces files. -->

<div><a href="CurvedSpacesManifoldAdvanced-en.html">back</a></div>

<pre>

#  Mirrored Right-Angled Dodecahedron
#
#  A dodecahedron with all right angles lives in 3-dimensional
#  hyperbolic space.  The following matrices, representing
#  reflections across each of its twelve faces, generate
#  a tiling of hyperbolic 3-space.
#
#  The matrix entries live in the field Q[ξ], where
#  ξ is a root of the irreducible quartic polynomial
#  ξ⁴ - 2ξ³ - 12ξ² - 12ξ - 4.
#  In terms of the golden ratio φ ≈ 1.61803...,
#  ξ = φ + √(3 + 5φ) ≈ 4.94822...
#  The specific matrix entries are
#
#  	     φ     = -(1/4)ξ³ +      ξ² + (3/2)ξ     ≈ 1.61803...
#  	   φ + 1   = -(1/4)ξ³ +      ξ² + (3/2)ξ + 1 ≈ 2.61803...
#  	√( φ² - 1) = -(1/4)ξ³ + (1/2)ξ² + (7/2)ξ + 2 ≈ 1.27201...
#  	√(2φ² - 1) =  (1/2)ξ³ - (3/2)ξ² -   4  ξ - 2 ≈ 2.05817...

 -1.61803398874989484820  1.61803398874989484820  0.00000000000000000000 -2.05817102727149225032
  1.61803398874989484820  0.00000000000000000000  0.00000000000000000000  1.27201964951406896425
  0.00000000000000000000  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000
  2.05817102727149225032 -1.27201964951406896425  0.00000000000000000000  2.61803398874989484820

 -1.61803398874989484820 -1.61803398874989484820  0.00000000000000000000 -2.05817102727149225032
 -1.61803398874989484820  0.00000000000000000000  0.00000000000000000000 -1.27201964951406896425
  0.00000000000000000000  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000
  2.05817102727149225032  1.27201964951406896425  0.00000000000000000000  2.61803398874989484820

 -1.61803398874989484820 -1.61803398874989484820  0.00000000000000000000  2.05817102727149225032
 -1.61803398874989484820  0.00000000000000000000  0.00000000000000000000  1.27201964951406896425
  0.00000000000000000000  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000
 -2.05817102727149225032 -1.27201964951406896425  0.00000000000000000000  2.61803398874989484820

 -1.61803398874989484820  1.61803398874989484820  0.00000000000000000000  2.05817102727149225032
  1.61803398874989484820  0.00000000000000000000  0.00000000000000000000 -1.27201964951406896425
  0.00000000000000000000  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000
 -2.05817102727149225032  1.27201964951406896425  0.00000000000000000000  2.61803398874989484820

  0.00000000000000000000  0.00000000000000000000  1.61803398874989484820  1.27201964951406896425
  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  1.61803398874989484820  0.00000000000000000000 -1.61803398874989484820 -2.05817102727149225032
 -1.27201964951406896425  0.00000000000000000000  2.05817102727149225032  2.61803398874989484820

  0.00000000000000000000  0.00000000000000000000 -1.61803398874989484820 -1.27201964951406896425
  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000
 -1.61803398874989484820  0.00000000000000000000 -1.61803398874989484820 -2.05817102727149225032
  1.27201964951406896425  0.00000000000000000000  2.05817102727149225032  2.61803398874989484820

  0.00000000000000000000  0.00000000000000000000 -1.61803398874989484820  1.27201964951406896425
  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000
 -1.61803398874989484820  0.00000000000000000000 -1.61803398874989484820  2.05817102727149225032
 -1.27201964951406896425  0.00000000000000000000 -2.05817102727149225032  2.61803398874989484820

  0.00000000000000000000  0.00000000000000000000  1.61803398874989484820 -1.27201964951406896425
  0.00000000000000000000  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  1.61803398874989484820  0.00000000000000000000 -1.61803398874989484820  2.05817102727149225032
  1.27201964951406896425  0.00000000000000000000 -2.05817102727149225032  2.61803398874989484820

  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  0.00000000000000000000 -1.61803398874989484820  1.61803398874989484820 -2.05817102727149225032
  0.00000000000000000000  1.61803398874989484820  0.00000000000000000000  1.27201964951406896425
  0.00000000000000000000  2.05817102727149225032 -1.27201964951406896425  2.61803398874989484820

  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  0.00000000000000000000 -1.61803398874989484820 -1.61803398874989484820 -2.05817102727149225032
  0.00000000000000000000 -1.61803398874989484820  0.00000000000000000000 -1.27201964951406896425
  0.00000000000000000000  2.05817102727149225032  1.27201964951406896425  2.61803398874989484820

  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  0.00000000000000000000 -1.61803398874989484820 -1.61803398874989484820  2.05817102727149225032
  0.00000000000000000000 -1.61803398874989484820  0.00000000000000000000  1.27201964951406896425
  0.00000000000000000000 -2.05817102727149225032 -1.27201964951406896425  2.61803398874989484820

  1.00000000000000000000  0.00000000000000000000  0.00000000000000000000  0.00000000000000000000
  0.00000000000000000000 -1.61803398874989484820  1.61803398874989484820  2.05817102727149225032
  0.00000000000000000000  1.61803398874989484820  0.00000000000000000000 -1.27201964951406896425
  0.00000000000000000000 -2.05817102727149225032  1.27201964951406896425  2.61803398874989484820

</pre>

</body>

</html>
