<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Hypertore cubique</title>
	<link rel="StyleSheet" href="Sample.css" type="text/css">
</head>

<body>

<!-- This is NOT a Curved Spaces file, but merely an html equivalent for the documentation.  -->
<!-- Please see the Sample Spaces folder for real Curved Spaces files. -->

<div><a href="CurvedSpacesManifoldAdvanced-fr.html">retour</a></div>

<pre>

#  Hypertore cubique
#
#  Le quotient de E³ par des translations unités
#  le long des axes x, y et z est un hypertore cubique.
#  Les trois premiers éléments de la ligne du bas
#  de chaque matrice définissent les vecteurs de translation.

 1.0  0.0  0.0  0.0 
 0.0  1.0  0.0  0.0 
 0.0  0.0  1.0  0.0 
 1.0  0.0  0.0  1.0 

 1.0  0.0  0.0  0.0 
 0.0  1.0  0.0  0.0 
 0.0  0.0  1.0  0.0 
 0.0  1.0  0.0  1.0 

 1.0  0.0  0.0  0.0 
 0.0  1.0  0.0  0.0 
 0.0  0.0  1.0  0.0 
 0.0  0.0  1.0  1.0 

</pre>

</body>

</html>
