<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>3‑toro cúbico</title>
	<link rel="StyleSheet" href="Sample.css" type="text/css">
</head>

<body>

<!-- Esto NO es un archivo de Curved Spaces, sino simplemente un equivalente en html con propósitos de documentación.  -->
<!-- Por favor, vea los la carpeta Sample Spaces (Espacios de ejemplo) para ver archivos de Curved Spaces auténticos.  -->

<div><a href="CurvedSpacesManifoldAdvanced-es.html">atrás<!-- or “volver” --></a></div>

<pre>

#  3‑toro cúbico
#  
#  El cociente de E³ por traslaciones de longitud 1
#  a lo largo de los ejes x, y & z es un 3‑toro cúbico.
#  Los primeros tres elementos en la fila inferior
#  de cada matriz definen los vectores de traslación.
#

 1.0  0.0  0.0  0.0 
 0.0  1.0  0.0  0.0 
 0.0  0.0  1.0  0.0 
 1.0  0.0  0.0  1.0 

 1.0  0.0  0.0  0.0 
 0.0  1.0  0.0  0.0 
 0.0  0.0  1.0  0.0 
 0.0  1.0  0.0  1.0 

 1.0  0.0  0.0  0.0 
 0.0  1.0  0.0  0.0 
 0.0  0.0  1.0  0.0 
 0.0  0.0  1.0  1.0 

</pre>

</body>

</html>
