<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Espacio dodecaédrico de Poincaré</title>
	<link rel="StyleSheet" href="Sample.css" type="text/css">
</head>

<body>

<!-- Esto NO es un archivo de Curved Spaces, sino simplemente un equivalente en html con propósitos de documentación.  -->
<!-- Por favor, vea los la carpeta Sample Spaces (Espacios de ejemplo) para ver archivos de Curved Spaces auténticos.  -->

<div><a href="CurvedSpacesManifoldAdvanced-es.html">atrás<!-- or “volver” --></a></div>

<pre>

#  Espacio dodecaédrico de Poincaré
#
#  El cociente de una 3‑esfera por el grupo icosaédrico binario
#  es el famoso espacio dodecaédrico de Poincaré.
#  Los elementos de la matriz están en el campo Q[φ], 
#  donde φ es la razón áurea. La razón áurea es 
#  una raíz del polinomio irreducible φ² - φ - 1,
#  con el valor numérico de φ = (1 + √5)/2 ≈ 1.6180339887...

  0.80901699437494742410 -0.50000000000000000000  0.00000000000000000000 -0.30901699437494742410
  0.50000000000000000000  0.80901699437494742410  0.30901699437494742410  0.00000000000000000000
  0.00000000000000000000 -0.30901699437494742410  0.80901699437494742410  0.50000000000000000000
  0.30901699437494742410  0.00000000000000000000 -0.50000000000000000000  0.80901699437494742410

  0.80901699437494742410 -0.30901699437494742410  0.50000000000000000000  0.00000000000000000000
  0.30901699437494742410  0.80901699437494742410  0.00000000000000000000  0.50000000000000000000
 -0.50000000000000000000  0.00000000000000000000  0.80901699437494742410  0.30901699437494742410
  0.00000000000000000000 -0.50000000000000000000 -0.30901699437494742410  0.80901699437494742410

</pre>

</body>

</html>
