<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Curved Spaces Credits</title>
</head>

<body>

<ul>
	<li>
		Traducido al español por Alberto Pino Blanco
	</li>
	<li>
		Traduction française par Roland Lehoucq
	</li>
	<li>
		日本語翻訳　竹内建
	</li>
	<li>
		中文版翻译：邹燕清
	</li>
</ul>

</body>

</html>
